Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,14,13.6,6.4,26.4,0.593,0.41,35.3,3.2,56.08
Kevin Durant,PF,33,BRK,17,7.8,5.1,28.5,0.558,0.418,27.6,3.1,29.88
Stephen Curry,PG,33,GSW,16,5.9,6.6,28.4,0.455,0.411,27.7,3.3,25.1
Giannis Antetokounmpo,PF,27,MIL,17,11.9,6.0,26.9,0.5,0.276,30.2,3.0,21.84
Jimmy Butler,SF,32,MIA,14,5.6,5.4,25.1,0.538,0.273,30.6,3.4,21.68
Karl-Anthony Towns,C,26,MIN,17,9.3,3.3,23.4,0.505,0.454,23.4,2.6,16.06
DeMar DeRozan,SF,32,CHI,18,5.2,4.1,26.3,0.49,0.356,24.2,2.7,10.77
Anthony Davis,C,28,LAL,18,10.5,3.1,24.6,0.522,0.171,26.1,2.6,9.31
Ja Morant,PG,22,MEM,17,5.8,7.0,25.5,0.479,0.36,24.8,1.7,6.86
Zach LaVine,SG,26,CHI,18,5.4,3.7,25.9,0.484,0.389,21.6,1.9,5.77
Trae Young,PG,23,ATL,18,3.6,9.0,25.0,0.442,0.377,23.2,1.9,5.43
Paul George,SF,31,LAC,17,7.7,5.2,26.4,0.441,0.349,21.1,1.5,4.99
Jayson Tatum,SF,23,BOS,18,8.4,3.5,25.7,0.412,0.333,19.2,1.5,3.26
Devin Booker,SG,25,PHO,17,5.6,4.9,22.4,0.437,0.385,18.7,1.4,2.56
Luka Dončić,PG,22,DAL,13,8.3,7.9,24.9,0.434,0.308,21.7,0.8,1.93
