Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,33,14.2,7.0,25.8,0.561,0.355,32.4,6.2,91.06
Giannis Antetokounmpo,PF,27,MIL,34,11.4,6.0,28.4,0.541,0.284,31.7,6.5,55.35
Joel Embiid,C,27,PHI,28,10.6,4.4,27.0,0.478,0.385,29.6,4.6,46.34
Kevin Durant,PF,33,BRK,34,7.7,5.8,29.8,0.518,0.362,25.6,5.5,42.97
LeBron James,SF,37,LAL,29,7.4,6.6,28.9,0.528,0.372,27.5,4.9,38.8
Karl-Anthony Towns,C,26,MIN,33,9.3,3.7,24.5,0.514,0.425,23.7,4.5,27.12
Jimmy Butler,SF,32,MIA,23,5.9,5.4,23.2,0.5,0.25,27.0,4.4,19.65
Stephen Curry,PG,33,GSW,36,5.3,6.0,26.8,0.422,0.387,22.1,5.0,17.3
Trae Young,PG,23,ATL,35,4.0,9.6,28.0,0.455,0.37,25.5,4.1,17.1
James Harden,PG,32,BRK,34,8.1,9.7,22.4,0.417,0.331,21.0,4.0,16.37
Ja Morant,PG,22,MEM,29,5.7,6.7,24.7,0.49,0.383,25.2,3.6,15.55
DeMar DeRozan,PF,32,CHI,34,5.0,4.7,26.4,0.491,0.352,23.0,4.3,14.95
Fred VanVleet,PG,27,TOR,34,5.0,6.7,22.0,0.442,0.409,20.7,4.5,14.83
Zach LaVine,SF,26,CHI,35,4.9,4.1,26.2,0.492,0.411,21.3,3.6,11.44
Luka Dončić,PG,22,DAL,25,8.2,9.0,24.8,0.438,0.318,21.4,1.8,5.02
