Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,14,13.6,6.4,26.4,0.593,0.41,35.3,3.2,56.08
Kevin Durant,PF,33,BRK,16,7.9,4.9,28.6,0.567,0.427,27.8,2.9,28.17
Stephen Curry,PG,33,GSW,16,5.9,6.6,28.4,0.455,0.411,27.7,3.3,25.1
Giannis Antetokounmpo,PF,27,MIL,16,12.2,5.8,27.8,0.507,0.292,30.5,2.9,23.69
Jimmy Butler,SF,32,MIA,14,5.6,5.4,25.1,0.538,0.273,30.6,3.4,21.68
Karl-Anthony Towns,C,26,MIN,16,9.3,3.4,23.1,0.508,0.461,23.3,2.4,15.25
DeMar DeRozan,SF,32,CHI,17,5.4,4.2,26.8,0.489,0.364,24.7,2.8,12.88
Anthony Davis,C,28,LAL,18,10.5,3.1,24.6,0.522,0.171,26.1,2.6,9.31
James Harden,PG,32,BRK,17,7.7,8.8,21.2,0.416,0.379,21.5,2.1,8.8
Ja Morant,PG,22,MEM,16,5.9,7.0,25.1,0.497,0.368,25.0,1.7,7.54
Zach LaVine,SG,26,CHI,17,5.6,3.7,26.5,0.49,0.387,22.0,2.0,6.96
Paul George,SF,31,LAC,17,7.7,5.2,26.4,0.441,0.349,21.1,1.5,4.99
Miles Bridges,PF,23,CHO,18,7.6,3.4,21.6,0.458,0.331,18.9,1.7,4.08
Malcolm Brogdon,PG,29,IND,13,6.2,6.0,21.2,0.466,0.325,20.3,1.4,3.5
Jayson Tatum,SF,23,BOS,17,8.6,3.5,25.5,0.409,0.347,18.8,1.2,2.59
