Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Harrison Barnes,PF,29,SAC,2,12.0,2.0,30.5,0.487,0.588,31.0,0.5,10.35
Paul George,SF,31,LAC,2,10.5,5.0,35.0,0.563,0.435,36.1,0.4,9.3
Nikola Jokić,C,26,DEN,2,14.5,4.5,29.5,0.659,0.375,35.5,0.5,7.67
LaMelo Ball,PG,20,CHO,2,6.0,6.5,24.0,0.543,0.667,32.1,0.4,6.94
Kevin Durant,PF,33,BRK,2,13.0,8.0,30.5,0.489,0.308,36.4,0.4,6.74
Karl-Anthony Towns,C,26,MIN,2,7.0,2.0,27.5,0.6,0.6,32.2,0.4,5.17
CJ McCollum,SG,30,POR,2,4.5,3.0,31.0,0.558,0.545,33.1,0.4,4.75
Domantas Sabonis,PF,25,IND,3,12.0,4.3,26.0,0.633,0.462,24.0,0.5,4.5
Spencer Dinwiddie,SG,28,WAS,2,5.0,7.5,23.5,0.5,0.667,28.7,0.4,4.12
Stephen Curry,PG,33,GSW,2,10.0,5.5,33.0,0.457,0.476,25.7,0.3,3.85
Christian Wood,C,26,HOU,2,11.5,2.0,23.5,0.559,0.5,28.6,0.4,3.57
Zach LaVine,SG,26,CHI,3,5.7,4.7,26.7,0.519,0.45,25.2,0.5,3.14
Tobias Harris,PF,29,PHI,2,9.5,3.0,21.5,0.5,0.5,24.3,0.3,2.17
Miles Bridges,PF,23,CHO,2,7.5,2.0,21.5,0.531,0.385,22.8,0.3,1.78
Julius Randle,PF,27,NYK,2,9.0,8.0,28.0,0.488,0.357,21.8,0.3,1.66
