Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,8,13.4,5.6,25.1,0.598,0.405,34.7,1.8,30.6
Giannis Antetokounmpo,PF,27,MIL,8,10.8,6.4,27.4,0.534,0.316,33.0,1.6,15.74
Kevin Durant,PF,33,BRK,8,8.6,5.3,28.3,0.592,0.371,29.4,1.5,14.24
Harrison Barnes,PF,29,SAC,8,9.5,2.4,23.3,0.496,0.473,23.2,1.4,10.2
Jimmy Butler,SF,32,MIA,8,6.5,5.1,24.4,0.504,0.231,28.4,2.0,9.29
Karl-Anthony Towns,C,26,MIN,7,9.4,4.0,23.9,0.5,0.478,25.1,1.1,8.33
Paul George,SF,31,LAC,7,7.7,4.7,28.9,0.507,0.422,26.8,1.0,7.96
DeMar DeRozan,SF,32,CHI,8,6.1,3.6,27.0,0.506,0.389,25.4,1.3,7.26
Miles Bridges,PF,23,CHO,9,8.0,3.2,24.1,0.482,0.371,23.6,1.2,6.51
Stephen Curry,PG,33,GSW,7,7.6,6.9,26.7,0.42,0.374,23.1,1.1,5.79
Ja Morant,PG,22,MEM,8,5.5,7.5,27.0,0.522,0.366,25.6,0.9,4.01
Zach LaVine,SG,26,CHI,8,5.4,4.4,25.8,0.473,0.346,22.5,1.1,3.77
Jaylen Brown,SF,25,BOS,8,6.1,2.5,25.6,0.493,0.397,20.0,0.8,2.1
LeBron James,SF,37,LAL,6,5.5,7.0,24.8,0.467,0.347,21.2,0.6,1.7
Malcolm Brogdon,PG,29,IND,6,7.2,7.0,22.3,0.449,0.25,19.9,0.6,1.5
