Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,14,13.6,6.4,26.4,0.593,0.41,35.5,3.3,58.16
Stephen Curry,PG,33,GSW,15,6.1,6.5,29.5,0.463,0.419,29.2,3.2,28.63
Kevin Durant,PF,33,BRK,16,7.9,4.9,28.6,0.567,0.427,27.9,2.9,28.27
Jimmy Butler,SF,32,MIA,13,5.6,5.5,24.8,0.534,0.3,30.7,3.1,21.7
Giannis Antetokounmpo,PF,27,MIL,15,11.7,5.9,27.5,0.507,0.29,30.2,2.6,19.87
Karl-Anthony Towns,C,26,MIN,15,9.5,3.5,23.2,0.506,0.46,23.1,2.2,13.93
DeMar DeRozan,SF,32,CHI,16,5.4,4.2,26.6,0.488,0.333,24.4,2.6,10.59
Ja Morant,PG,22,MEM,15,6.3,7.1,26.0,0.502,0.384,25.9,1.8,9.53
James Harden,PG,32,BRK,17,7.7,8.8,21.2,0.416,0.379,21.5,2.1,8.8
Anthony Davis,C,28,LAL,17,10.5,2.9,24.2,0.519,0.176,25.6,2.3,7.7
Zach LaVine,SG,26,CHI,16,5.6,3.7,26.8,0.498,0.403,22.6,2.0,7.5
Paul George,SF,31,LAC,16,7.9,5.2,26.3,0.439,0.347,21.4,1.5,5.36
Trae Young,PG,23,ATL,16,3.5,9.2,25.1,0.446,0.368,23.0,1.6,4.15
Malcolm Brogdon,PG,29,IND,12,6.6,6.2,21.7,0.455,0.296,20.0,1.2,2.79
Luka Dončić,PG,22,DAL,13,8.3,7.9,24.9,0.434,0.308,21.6,0.8,1.92
