Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,14,13.6,6.4,26.4,0.593,0.41,35.2,3.1,54.17
Kevin Durant,PF,33,BRK,19,7.6,5.4,28.6,0.548,0.411,27.2,3.4,30.52
Giannis Antetokounmpo,PF,27,MIL,19,11.7,6.0,27.1,0.52,0.284,31.5,3.7,30.37
Stephen Curry,PG,33,GSW,18,5.8,6.9,28.4,0.461,0.417,27.4,3.7,27.81
Karl-Anthony Towns,C,26,MIN,20,9.1,3.3,23.1,0.508,0.446,23.1,2.9,16.18
Jimmy Butler,SF,32,MIA,17,5.8,5.3,23.6,0.519,0.2,27.9,3.7,14.19
DeMar DeRozan,SF,32,CHI,21,5.2,4.1,25.8,0.483,0.339,23.2,3.0,10.71
Trae Young,PG,23,ATL,21,3.6,9.0,26.0,0.465,0.394,25.1,2.7,10.4
Anthony Davis,C,28,LAL,20,10.2,3.1,24.3,0.511,0.167,25.0,2.7,8.03
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.7,1.7,6.21
Zach LaVine,SG,26,CHI,21,5.1,3.7,25.3,0.484,0.389,20.9,2.2,5.89
Devin Booker,SG,25,PHO,20,5.1,4.7,23.9,0.458,0.41,19.9,1.8,4.21
Paul George,SF,31,LAC,19,7.6,5.2,25.6,0.426,0.329,19.6,1.5,3.87
Luka Dončić,PG,22,DAL,15,8.1,8.1,25.5,0.44,0.315,21.9,1.0,2.57
Jayson Tatum,SF,23,BOS,20,8.6,3.4,25.1,0.405,0.32,18.4,1.3,2.47
