Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Kevin Durant,PF,33,BRK,3,10.3,6.3,33.0,0.565,0.316,37.1,0.7,11.37
Paul George,SF,31,LAC,2,10.5,5.0,35.0,0.563,0.435,35.8,0.4,9.22
Miles Bridges,PF,23,CHO,3,8.0,2.0,25.0,0.542,0.444,28.7,0.7,8.08
Nikola Jokić,C,26,DEN,2,14.5,4.5,29.5,0.659,0.375,35.2,0.5,7.61
Harrison Barnes,PF,29,SAC,3,10.3,1.7,28.3,0.5,0.556,27.7,0.6,6.78
Ja Morant,PG,22,MEM,3,3.7,8.0,35.0,0.58,0.444,34.2,0.6,6.56
Karl-Anthony Towns,C,26,MIN,2,7.0,2.0,27.5,0.6,0.6,31.9,0.4,5.12
CJ McCollum,SG,30,POR,2,4.5,3.0,31.0,0.558,0.545,32.8,0.4,4.71
Stephen Curry,PG,33,GSW,3,9.0,7.0,31.0,0.435,0.389,26.4,0.5,4.66
LaMelo Ball,PG,20,CHO,3,5.7,6.0,22.0,0.509,0.5,28.7,0.5,4.51
Domantas Sabonis,PF,25,IND,3,12.0,4.3,26.0,0.633,0.462,23.9,0.5,4.48
Spencer Dinwiddie,SG,28,WAS,2,5.0,7.5,23.5,0.5,0.667,28.5,0.4,4.09
Christian Wood,C,26,HOU,3,10.7,1.7,22.3,0.5,0.5,24.9,0.5,4.0
Zach LaVine,SG,26,CHI,3,5.7,4.7,26.7,0.519,0.45,25.0,0.5,3.11
Julius Randle,PF,27,NYK,3,11.3,6.3,28.7,0.433,0.292,23.7,0.4,2.34
