Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,16,13.8,6.4,25.7,0.58,0.382,33.7,3.4,52.74
Giannis Antetokounmpo,PF,27,MIL,21,11.8,6.0,27.6,0.532,0.276,31.6,4.1,32.99
Kevin Durant,PF,33,BRK,20,7.5,5.6,28.6,0.539,0.389,26.7,3.5,29.62
Stephen Curry,PG,33,GSW,20,5.7,6.6,27.8,0.452,0.412,26.3,3.9,25.93
Karl-Anthony Towns,C,26,MIN,22,9.0,3.1,24.0,0.508,0.442,23.1,3.0,15.95
DeMar DeRozan,SF,32,CHI,23,5.3,4.1,26.3,0.495,0.328,23.8,3.5,13.65
Jimmy Butler,SF,32,MIA,17,5.8,5.3,23.6,0.519,0.2,27.9,3.5,13.42
Trae Young,PG,23,ATL,22,3.8,9.1,26.3,0.466,0.388,25.3,2.9,11.8
Anthony Davis,C,28,LAL,22,10.0,3.0,24.3,0.518,0.196,25.1,3.1,10.77
Zach LaVine,SG,26,CHI,23,5.3,3.8,25.4,0.488,0.388,21.2,2.5,7.3
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.5,2.0,7.25
Joel Embiid,C,27,PHI,12,10.9,4.2,22.0,0.407,0.405,24.0,1.2,6.25
Luka Dončić,PG,22,DAL,17,7.9,8.6,25.6,0.45,0.343,22.9,1.3,3.94
LeBron James,SF,37,LAL,11,5.2,6.8,25.8,0.484,0.344,22.0,1.2,3.63
Paul George,SF,31,LAC,21,7.3,5.1,25.9,0.431,0.332,19.1,1.3,2.99
