Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,13,13.8,6.3,26.1,0.593,0.386,35.4,3.1,50.58
Kevin Durant,PF,33,BRK,15,8.1,5.0,28.9,0.567,0.417,28.4,2.8,27.41
Stephen Curry,PG,33,GSW,14,6.3,6.6,28.7,0.454,0.406,28.4,3.0,24.76
Jimmy Butler,SF,32,MIA,11,5.5,5.1,23.6,0.527,0.294,29.1,2.4,13.47
Giannis Antetokounmpo,PF,27,MIL,13,11.3,6.0,26.5,0.49,0.279,29.1,2.0,12.32
DeMar DeRozan,SF,32,CHI,14,5.4,4.1,26.9,0.51,0.371,25.2,2.4,11.95
Karl-Anthony Towns,C,26,MIN,13,9.6,3.3,23.2,0.488,0.457,23.0,1.8,11.3
Ja Morant,PG,22,MEM,14,6.4,7.3,25.9,0.493,0.382,25.4,1.6,8.08
Anthony Davis,C,28,LAL,15,10.9,2.9,24.2,0.511,0.2,25.8,2.0,7.76
Paul George,SF,31,LAC,14,8.2,5.1,27.0,0.446,0.347,21.7,1.4,5.47
Zach LaVine,SG,26,CHI,14,5.6,3.8,25.9,0.487,0.378,21.5,1.6,4.89
Trae Young,PG,23,ATL,15,3.7,9.1,25.5,0.451,0.39,23.6,1.6,4.8
Miles Bridges,PF,23,CHO,15,7.3,3.5,21.5,0.448,0.339,19.3,1.5,3.82
Devin Booker,SG,25,PHO,13,6.0,5.5,22.9,0.431,0.363,19.7,1.2,2.56
Luka Dončić,PG,22,DAL,13,8.3,7.9,24.9,0.434,0.308,21.8,0.9,2.18
