Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Kevin Durant,PF,33,BRK,4,9.8,5.8,31.0,0.558,0.333,34.5,0.9,11.95
Karl-Anthony Towns,C,26,MIN,3,9.3,3.7,29.0,0.525,0.5,32.5,0.7,11.13
Nikola Jokić,C,26,DEN,3,16.0,4.0,27.7,0.643,0.333,32.9,0.7,10.42
Harrison Barnes,PF,29,SAC,3,10.3,1.7,28.3,0.5,0.556,28.0,0.6,6.85
Ja Morant,PG,22,MEM,3,3.7,8.0,35.0,0.58,0.444,34.6,0.6,6.64
Domantas Sabonis,PF,25,IND,4,12.3,4.5,24.8,0.629,0.4,23.8,0.7,5.94
Paul George,SF,31,LAC,3,7.0,5.0,28.7,0.516,0.387,31.0,0.5,5.89
Miles Bridges,PF,23,CHO,4,8.5,2.3,25.0,0.529,0.357,26.4,0.7,5.52
Stephen Curry,PG,33,GSW,3,9.0,7.0,31.0,0.435,0.389,26.7,0.5,4.71
Christian Wood,C,26,HOU,3,10.7,1.7,22.3,0.5,0.5,25.1,0.5,4.03
Giannis Antetokounmpo,PF,27,MIL,4,10.5,6.5,24.5,0.478,0.273,29.8,0.6,3.61
CJ McCollum,SG,30,POR,3,4.3,3.3,27.3,0.525,0.485,28.0,0.5,3.54
Zach LaVine,SG,26,CHI,4,5.3,4.8,25.5,0.5,0.444,24.2,0.6,3.26
LaMelo Ball,PG,20,CHO,4,5.5,6.8,22.8,0.472,0.5,25.6,0.5,3.15
Julius Randle,PF,27,NYK,3,11.3,6.3,28.7,0.433,0.292,24.0,0.4,2.37
