Player,Pos,Age,Tm,PER,Win Shares,MVP Score
Karl-Anthony Towns,C,26,MIN,45.5,0.3,10.75
Harrison Barnes,PF,29,SAC,38.7,0.3,10.17
LaMelo Ball,PG,20,CHO,36.5,0.2,6.33
Zach LaVine,SG,26,CHI,40.1,0.4,4.98
Jaylen Brown,SG,25,BOS,30.9,0.2,4.64
Furkan Korkmaz,SG,24,PHI,48.1,0.3,4.42
Ja Morant,PG,22,MEM,37.2,0.2,2.24
Giannis Antetokounmpo,PF,27,MIL,37.3,0.2,2.17
Chris Duarte,G,24,IND,25.1,0.2,1.52
LeBron James,PG,37,LAL,27.3,0.2,1.43
Joel Embiid,C,27,PHI,30.5,0.2,1.43
Domantas Sabonis,PF,25,IND,23.9,0.1,1.31
Malcolm Brogdon,PG,29,IND,23.6,0.2,1.06
Kevin Durant,PF,33,BRK,34.6,0.1,0.93
Julius Randle,PF,27,NYK,20.2,0.1,0.5
