Player,Pos,Age,Tm,PER,Win Shares,MVP Score
Karl-Anthony Towns,C,26,MIN,45.4,0.3,10.73
Harrison Barnes,PF,29,SAC,30.5,0.5,10.18
Zach LaVine,SG,26,CHI,34.9,0.5,8.19
Nikola Jokić,C,26,DEN,35.0,0.5,7.57
Kevin Durant,PF,33,BRK,35.8,0.4,6.63
LaMelo Ball,PG,20,CHO,31.6,0.3,5.12
Spencer Dinwiddie,SG,28,WAS,28.2,0.4,4.05
Stephen Curry,PG,33,GSW,25.2,0.3,3.77
Domantas Sabonis,PF,25,IND,26.7,0.3,3.69
Christian Wood,C,26,HOU,27.0,0.4,3.18
Malcolm Brogdon,PG,29,IND,24.5,0.3,2.5
Ja Morant,PG,22,MEM,36.9,0.2,2.22
Tobias Harris,PF,29,PHI,23.8,0.3,2.13
Miles Bridges,PF,23,CHO,22.5,0.3,1.75
Julius Randle,PF,27,NYK,21.3,0.2,1.08
