Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,30,14.0,6.9,25.7,0.563,0.349,32.2,5.5,77.18
Giannis Antetokounmpo,PF,27,MIL,31,11.5,5.9,27.9,0.537,0.271,31.4,5.8,44.82
Joel Embiid,C,27,PHI,25,10.9,4.2,26.5,0.474,0.402,29.2,4.1,42.8
Kevin Durant,PF,33,BRK,30,7.7,5.7,29.7,0.514,0.373,25.2,4.6,34.78
LeBron James,SF,37,LAL,26,7.5,6.6,28.5,0.523,0.374,26.8,4.3,32.44
Karl-Anthony Towns,C,26,MIN,30,9.1,3.6,24.5,0.51,0.426,23.4,4.0,22.89
Stephen Curry,PG,33,GSW,34,5.2,6.1,27.2,0.427,0.393,23.0,5.1,20.34
Jimmy Butler,SF,32,MIA,23,5.9,5.4,23.2,0.5,0.25,27.1,4.4,19.72
Trae Young,PG,23,ATL,33,3.9,9.5,28.4,0.46,0.381,26.2,4.3,19.66
James Harden,PG,32,BRK,31,8.2,9.9,22.7,0.415,0.335,21.6,3.9,17.32
DeMar DeRozan,PF,32,CHI,32,5.0,4.5,26.9,0.494,0.362,23.4,4.3,16.13
Ja Morant,PG,22,MEM,26,5.7,6.7,25.1,0.492,0.404,25.5,3.3,15.18
Zach LaVine,SF,26,CHI,33,5.1,4.2,26.3,0.497,0.42,21.9,3.7,13.11
Jayson Tatum,SF,23,BOS,33,8.6,3.8,25.6,0.417,0.329,19.1,2.5,6.1
Luka Dončić,PG,22,DAL,23,8.0,8.8,24.9,0.445,0.321,21.5,1.6,4.34
