Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,7,13.7,5.7,23.9,0.607,0.406,33.7,1.5,21.56
Jimmy Butler,SF,32,MIA,7,6.9,5.6,25.0,0.513,0.333,30.8,1.9,17.86
Giannis Antetokounmpo,PF,27,MIL,8,10.8,6.4,27.4,0.534,0.316,33.0,1.6,15.74
Kevin Durant,PF,33,BRK,7,8.9,5.3,27.7,0.583,0.379,29.4,1.3,12.92
Karl-Anthony Towns,C,26,MIN,6,9.2,4.2,24.8,0.52,0.5,26.3,1.0,8.39
Harrison Barnes,PF,29,SAC,7,9.7,2.3,23.3,0.486,0.449,22.9,1.1,7.32
Domantas Sabonis,C,25,IND,8,11.4,4.4,21.3,0.602,0.286,23.1,1.3,7.03
Paul George,SF,31,LAC,6,8.0,4.2,28.3,0.492,0.411,26.7,0.9,6.51
Stephen Curry,PG,33,GSW,6,7.5,6.5,28.7,0.422,0.388,24.9,1.0,6.37
DeMar DeRozan,SF,32,CHI,7,5.6,4.0,25.6,0.493,0.412,23.8,1.1,5.31
Ja Morant,PG,22,MEM,7,5.4,7.7,28.3,0.524,0.385,26.6,0.9,5.05
Zach LaVine,SG,26,CHI,7,4.9,4.9,25.6,0.476,0.356,23.7,1.1,4.33
Miles Bridges,PF,23,CHO,8,7.9,3.4,23.1,0.472,0.344,22.3,1.0,4.3
Malcolm Brogdon,PG,29,IND,5,7.0,7.0,23.4,0.442,0.286,20.2,0.5,1.38
Jaylen Brown,SF,25,BOS,6,6.5,2.5,26.7,0.496,0.378,19.2,0.4,1.03
