Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,7,13.7,5.7,23.9,0.607,0.406,33.7,1.5,21.56
Jimmy Butler,SF,32,MIA,6,7.0,5.5,25.3,0.529,0.375,30.3,1.6,16.26
Kevin Durant,PF,33,BRK,7,8.9,5.3,27.7,0.583,0.379,29.5,1.4,13.97
Giannis Antetokounmpo,PF,27,MIL,7,11.1,6.0,27.3,0.531,0.29,31.7,1.2,9.66
Karl-Anthony Towns,C,26,MIN,6,9.2,4.2,24.8,0.52,0.5,26.3,1.0,8.39
Harrison Barnes,PF,29,SAC,6,10.3,2.7,23.3,0.484,0.455,23.9,1.0,7.9
Domantas Sabonis,C,25,IND,8,11.4,4.4,21.3,0.602,0.286,23.1,1.3,7.03
Paul George,SF,31,LAC,6,8.0,4.2,28.3,0.492,0.411,26.8,0.9,6.53
Stephen Curry,PG,33,GSW,6,7.5,6.5,28.7,0.422,0.392,25.0,1.0,6.46
DeMar DeRozan,SF,32,CHI,7,5.7,4.0,25.6,0.493,0.412,24.1,1.1,5.46
Ja Morant,PG,22,MEM,7,5.4,7.7,28.3,0.524,0.385,26.7,0.9,5.07
Zach LaVine,SG,26,CHI,7,4.9,4.9,25.6,0.476,0.356,23.7,1.1,4.33
Miles Bridges,PF,23,CHO,8,7.9,3.4,23.1,0.472,0.344,22.4,1.0,4.32
Malcolm Brogdon,PG,29,IND,5,7.0,7.0,23.4,0.442,0.286,20.2,0.5,1.38
Jaylen Brown,SF,25,BOS,6,6.5,2.5,26.7,0.496,0.378,19.3,0.4,1.03
