Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,56,13.8,7.9,25.4,0.567,0.358,32.0,11.3,175.57
Joel Embiid,C,27,PHI,50,11.1,4.4,29.6,0.494,0.362,31.6,9.1,107.7
Giannis Antetokounmpo,PF,27,MIL,53,11.6,6.0,29.4,0.543,0.297,32.1,10.5,104.64
Karl-Anthony Towns,C,26,MIN,57,9.5,3.9,24.4,0.523,0.408,24.0,7.9,50.32
Kevin Durant,PF,33,BRK,37,7.3,5.7,29.3,0.519,0.369,25.9,5.5,42.89
LeBron James,SF,37,LAL,45,8.0,6.2,28.8,0.519,0.348,25.9,6.2,39.64
DeMar DeRozan,PF,32,CHI,60,5.3,5.1,28.1,0.512,0.364,24.3,8.0,38.14
Trae Young,PG,23,ATL,58,3.8,9.3,28.0,0.457,0.382,25.2,7.0,30.21
Stephen Curry,PG,33,GSW,58,5.3,6.5,25.7,0.429,0.378,21.7,7.7,26.99
Ja Morant,PG,22,MEM,50,5.8,6.6,27.8,0.496,0.343,25.4,6.3,26.31
Luka Dončić,PG,22,DAL,48,9.2,8.8,27.8,0.45,0.332,24.1,5.1,23.59
Jayson Tatum,SF,23,BOS,61,8.3,4.2,26.0,0.435,0.328,20.5,6.7,20.84
Pascal Siakam,PF,27,TOR,50,8.5,5.0,21.5,0.486,0.34,19.3,5.2,15.19
Zach LaVine,SF,26,CHI,52,4.8,4.5,24.6,0.483,0.398,20.2,4.6,12.76
Kyrie Irving,PG,29,BRK,15,4.8,5.3,25.1,0.459,0.366,19.8,1.3,3.46
