Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,35,14.0,7.0,25.5,0.566,0.356,32.1,6.6,94.94
Giannis Antetokounmpo,PF,27,MIL,35,11.5,6.1,28.5,0.543,0.279,31.9,6.8,58.48
Kevin Durant,PF,33,BRK,35,7.5,5.9,29.7,0.52,0.371,26.0,5.8,47.66
Joel Embiid,C,27,PHI,30,10.6,4.4,27.0,0.481,0.376,29.4,4.9,47.63
LeBron James,SF,37,LAL,30,7.4,6.6,29.1,0.524,0.366,27.3,5.0,37.92
Karl-Anthony Towns,C,26,MIN,35,9.3,3.7,24.6,0.519,0.419,23.6,4.8,28.75
Jimmy Butler,SF,32,MIA,24,5.8,5.6,23.2,0.501,0.25,27.2,4.7,21.8
James Harden,PG,32,BRK,36,8.0,9.9,22.6,0.414,0.337,21.6,4.5,20.11
Stephen Curry,PG,33,GSW,39,5.4,6.0,26.3,0.421,0.384,21.7,5.2,17.45
Trae Young,PG,23,ATL,37,4.0,9.4,27.6,0.453,0.367,24.9,4.1,15.8
DeMar DeRozan,PF,32,CHI,37,5.1,4.7,25.7,0.492,0.352,22.9,4.6,15.8
Fred VanVleet,PG,27,TOR,36,4.9,6.7,22.1,0.435,0.409,20.4,4.8,15.18
Ja Morant,PG,22,MEM,32,5.8,6.8,24.4,0.486,0.356,24.4,3.7,13.73
Zach LaVine,SF,26,CHI,38,4.8,4.2,24.9,0.491,0.412,21.1,3.6,10.76
Jayson Tatum,SF,23,BOS,39,8.5,3.8,25.5,0.42,0.329,19.3,3.2,8.15
