Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,4,13.5,4.5,26.8,0.677,0.467,38.7,0.9,17.64
Giannis Antetokounmpo,PF,27,MIL,5,11.6,6.6,27.6,0.522,0.353,34.7,1.0,13.03
Kevin Durant,PF,33,BRK,5,10.0,5.0,29.8,0.548,0.36,30.9,0.9,10.4
Karl-Anthony Towns,C,26,MIN,4,7.8,4.0,28.0,0.556,0.52,29.5,0.8,9.78
Harrison Barnes,PF,29,SAC,4,10.0,2.3,26.8,0.514,0.515,26.0,0.7,6.62
Miles Bridges,PF,23,CHO,5,8.0,1.8,26.2,0.527,0.395,25.9,0.8,5.82
Jimmy Butler,SF,32,MIA,4,6.8,5.3,23.3,0.479,0.333,25.8,0.9,4.96
Ja Morant,PG,22,MEM,4,5.0,8.5,30.5,0.556,0.458,29.4,0.6,4.71
Stephen Curry,PG,33,GSW,4,8.3,6.3,29.0,0.434,0.4,25.6,0.6,4.68
Domantas Sabonis,PF,25,IND,5,11.4,4.2,21.6,0.636,0.4,22.2,0.7,4.53
CJ McCollum,SG,30,POR,4,4.8,3.0,26.8,0.488,0.476,26.0,0.6,3.25
Zach LaVine,SG,26,CHI,4,5.3,4.8,25.5,0.5,0.444,24.1,0.6,3.24
Julius Randle,PF,27,NYK,4,11.3,6.5,25.5,0.424,0.31,22.9,0.6,3.2
Paul George,SF,31,LAC,4,7.8,4.0,24.0,0.464,0.308,22.7,0.4,1.76
LeBron James,SF,37,LAL,3,6.3,5.3,26.0,0.467,0.483,19.6,0.2,0.6
