Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,10,13.6,5.7,25.4,0.609,0.4,35.0,2.4,41.67
Kevin Durant,PF,33,BRK,11,8.7,5.3,29.5,0.567,0.382,29.1,2.0,19.78
Jimmy Butler,SF,32,MIA,10,6.0,5.5,25.3,0.53,0.313,29.2,2.4,16.17
Giannis Antetokounmpo,PF,27,MIL,10,11.1,6.0,27.3,0.513,0.286,31.5,1.8,13.91
Stephen Curry,PG,33,GSW,10,6.6,6.6,27.6,0.431,0.388,26.8,1.9,13.33
Harrison Barnes,PF,29,SAC,11,8.7,2.7,22.5,0.497,0.435,22.4,1.9,11.5
DeMar DeRozan,SF,32,CHI,10,5.7,3.6,26.9,0.503,0.391,25.6,1.7,9.04
Karl-Anthony Towns,C,26,MIN,9,9.7,3.4,23.6,0.503,0.467,23.5,1.2,7.8
Julius Randle,PF,27,NYK,11,11.0,5.5,22.5,0.432,0.364,21.4,1.2,5.44
Joel Embiid,C,27,PHI,9,9.4,4.0,21.4,0.435,0.394,24.7,1.1,5.13
Zach LaVine,SG,26,CHI,10,5.7,4.3,26.2,0.482,0.318,23.1,1.4,4.6
Paul George,SF,31,LAC,9,8.2,5.2,27.0,0.464,0.358,22.4,1.0,4.56
Ja Morant,PG,22,MEM,10,5.6,7.2,26.0,0.485,0.367,23.9,0.9,3.23
Miles Bridges,PF,23,CHO,12,7.4,3.3,22.3,0.447,0.348,19.9,1.1,3.14
LeBron James,SF,37,LAL,6,5.5,7.0,24.8,0.467,0.347,21.0,0.5,1.4
