Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,15,13.7,6.4,26.2,0.595,0.413,35.5,3.4,61.93
Stephen Curry,PG,33,GSW,19,5.8,6.8,28.6,0.466,0.423,27.9,4.0,31.81
Kevin Durant,PF,33,BRK,19,7.6,5.4,28.6,0.548,0.411,27.2,3.4,30.52
Giannis Antetokounmpo,PF,27,MIL,20,11.8,5.9,27.0,0.526,0.277,31.4,3.9,30.35
Karl-Anthony Towns,C,26,MIN,21,9.0,3.2,23.5,0.513,0.44,22.8,2.9,14.66
Jimmy Butler,SF,32,MIA,17,5.8,5.3,23.6,0.519,0.2,27.9,3.6,13.81
DeMar DeRozan,SF,32,CHI,22,5.2,4.2,25.9,0.489,0.328,23.5,3.2,11.58
Anthony Davis,C,28,LAL,21,10.1,3.0,24.2,0.517,0.205,25.1,2.9,10.7
Trae Young,PG,23,ATL,21,3.6,9.0,26.0,0.465,0.394,25.1,2.7,10.4
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.6,1.8,6.55
Zach LaVine,SG,26,CHI,22,5.2,3.7,25.3,0.487,0.384,21.0,2.3,6.42
Joel Embiid,C,27,PHI,11,10.3,4.0,22.8,0.429,0.41,24.5,1.1,5.86
LeBron James,SF,37,LAL,11,5.2,6.8,25.8,0.484,0.344,22.0,1.1,3.33
Paul George,SF,31,LAC,21,7.3,5.1,25.9,0.431,0.332,19.2,1.4,3.24
Luka Dončić,PG,22,DAL,16,8.2,8.3,25.5,0.439,0.341,22.0,1.0,2.75
