Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,21,13.5,7.2,26.5,0.582,0.371,33.9,4.4,68.11
Giannis Antetokounmpo,PF,27,MIL,25,11.7,5.9,27.3,0.531,0.289,31.1,4.8,38.13
Kevin Durant,PF,33,BRK,25,7.6,5.6,29.4,0.529,0.383,26.1,4.2,34.05
Stephen Curry,PG,33,GSW,25,5.6,6.3,27.1,0.433,0.404,24.6,4.4,22.71
Karl-Anthony Towns,C,26,MIN,26,9.2,3.3,24.0,0.501,0.423,22.7,3.2,16.03
Joel Embiid,C,27,PHI,17,10.8,4.2,24.2,0.441,0.386,26.2,2.2,15.38
DeMar DeRozan,PF,32,CHI,24,5.3,4.1,26.4,0.498,0.333,23.4,3.4,12.89
Trae Young,PG,23,ATL,26,4.1,9.5,26.5,0.452,0.386,24.8,3.2,12.44
Anthony Davis,C,28,LAL,25,10.2,3.0,24.0,0.523,0.192,24.8,3.6,12.28
Jimmy Butler,SF,32,MIA,18,5.8,5.2,22.8,0.509,0.194,26.9,3.5,11.76
Zach LaVine,SF,26,CHI,27,5.3,4.2,26.0,0.49,0.391,21.6,3.0,9.47
LeBron James,SF,37,LAL,16,6.1,7.1,26.3,0.506,0.352,24.0,2.1,9.39
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.4,2.1,7.58
Jayson Tatum,SF,23,BOS,27,8.7,3.6,25.6,0.414,0.327,19.1,1.9,4.37
Luka Dončić,PG,22,DAL,21,8.0,8.5,25.6,0.447,0.326,22.1,1.5,4.13
