Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,46,13.7,7.8,25.9,0.574,0.385,33.2,9.7,174.16
Joel Embiid,C,27,PHI,40,10.9,4.4,29.0,0.493,0.36,31.4,7.1,77.64
Giannis Antetokounmpo,PF,27,MIL,43,11.3,6.0,28.9,0.536,0.277,31.1,8.0,66.64
Kevin Durant,PF,33,BRK,36,7.4,5.8,29.3,0.52,0.372,26.1,5.6,44.95
LeBron James,SF,37,LAL,36,7.7,6.3,29.1,0.522,0.352,27.2,5.7,40.93
Karl-Anthony Towns,C,26,MIN,45,9.6,3.9,24.3,0.515,0.402,23.8,6.3,38.97
Jimmy Butler,SF,32,MIA,34,6.3,6.3,21.7,0.483,0.215,25.9,6.4,24.41
DeMar DeRozan,PF,32,CHI,48,5.1,5.1,26.6,0.501,0.337,23.5,6.2,23.89
Trae Young,PG,23,ATL,47,4.0,9.3,27.9,0.457,0.378,25.1,5.4,23.02
Stephen Curry,PG,33,GSW,48,5.4,6.3,25.9,0.421,0.381,21.8,6.6,22.81
James Harden,PG,32,BRK,44,8.0,10.2,22.5,0.414,0.332,21.0,4.7,19.43
Ja Morant,PG,22,MEM,41,5.9,6.9,26.3,0.486,0.342,24.5,4.7,17.64
Jayson Tatum,SF,23,BOS,50,8.5,4.1,25.9,0.43,0.329,20.1,4.9,14.72
Luka Dončić,PG,22,DAL,38,8.9,9.1,26.2,0.446,0.309,23.3,3.7,14.1
Pascal Siakam,PF,27,TOR,38,8.6,5.1,21.4,0.477,0.35,19.7,4.1,12.72
