Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,73,13.7,7.9,27.0,0.581,0.337,32.8,15.0,242.26
Joel Embiid,C,27,PHI,66,11.6,4.2,30.4,0.496,0.371,31.2,11.7,147.25
Giannis Antetokounmpo,PF,27,MIL,65,11.6,5.8,29.9,0.554,0.298,32.1,12.6,129.09
Karl-Anthony Towns,C,26,MIN,73,9.8,3.6,24.6,0.531,0.407,24.3,10.3,70.95
Kevin Durant,PF,33,BRK,52,7.3,6.1,29.9,0.522,0.392,25.8,7.9,68.34
LeBron James,SF,37,LAL,56,8.2,6.2,30.3,0.524,0.359,26.2,7.5,53.45
Trae Young,PG,23,ATL,73,3.8,9.7,28.2,0.459,0.383,25.4,9.5,46.26
DeMar DeRozan,PF,32,CHI,74,5.3,5.0,28.2,0.505,0.35,23.4,9.0,38.71
Jayson Tatum,SF,23,BOS,74,8.0,4.4,27.0,0.452,0.351,21.8,9.4,38.22
Luka Dončić,PG,22,DAL,62,9.1,8.7,28.3,0.456,0.353,24.8,7.1,38.17
Dejounte Murray,PG,25,SAS,67,8.4,9.3,21.2,0.463,0.33,22.4,7.4,35.94
Stephen Curry,PG,33,GSW,64,5.2,6.3,25.5,0.437,0.38,21.5,8.0,28.28
Pascal Siakam,PF,27,TOR,66,8.5,5.2,22.5,0.494,0.354,19.9,7.7,26.3
Ja Morant,PG,22,MEM,56,5.7,6.7,27.6,0.493,0.34,24.6,6.8,26.19
Kyrie Irving,PG,29,BRK,26,4.1,5.7,27.7,0.471,0.43,21.9,3.1,12.96
