Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,52,13.8,7.9,26.0,0.57,0.372,32.6,10.6,175.91
Joel Embiid,C,27,PHI,46,11.2,4.5,29.6,0.495,0.369,31.8,8.3,99.65
Giannis Antetokounmpo,PF,27,MIL,49,11.2,6.0,29.4,0.547,0.309,32.3,9.8,99.04
Karl-Anthony Towns,C,26,MIN,52,9.7,4.0,24.4,0.522,0.409,23.9,7.2,46.44
Kevin Durant,PF,33,BRK,36,7.4,5.8,29.3,0.52,0.372,26.1,5.6,44.95
LeBron James,SF,37,LAL,41,7.9,6.5,29.1,0.522,0.353,26.7,6.2,43.19
DeMar DeRozan,PF,32,CHI,55,5.2,5.1,28.1,0.517,0.343,24.7,7.7,36.27
Trae Young,PG,23,ATL,53,3.9,9.3,27.8,0.456,0.383,25.1,6.2,26.34
Stephen Curry,PG,33,GSW,54,5.3,6.3,25.8,0.427,0.379,21.6,7.2,25.0
Luka Dončić,PG,22,DAL,44,9.2,9.0,27.5,0.449,0.335,24.3,4.9,22.85
Ja Morant,PG,22,MEM,46,5.8,6.9,26.8,0.495,0.33,25.1,5.7,21.8
James Harden,PG,32,BRK,44,8.0,10.2,22.5,0.414,0.332,21.0,4.6,19.01
Jayson Tatum,SF,23,BOS,56,8.4,4.2,25.7,0.434,0.329,20.4,6.1,18.94
Pascal Siakam,PF,27,TOR,44,8.7,5.2,21.9,0.495,0.348,20.1,5.1,17.17
Zach LaVine,SF,26,CHI,47,4.9,4.5,24.6,0.482,0.399,20.4,4.2,12.16
