Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,11,14.1,6.1,25.1,0.59,0.354,34.2,2.6,37.83
Kevin Durant,PF,33,BRK,13,8.4,5.2,29.4,0.589,0.433,29.2,2.5,27.58
Stephen Curry,PG,33,GSW,12,6.3,6.4,28.4,0.453,0.4,27.4,2.4,17.75
Giannis Antetokounmpo,PF,27,MIL,12,11.8,6.0,26.6,0.496,0.286,30.0,2.1,15.15
Jimmy Butler,SF,32,MIA,11,5.5,5.1,23.6,0.527,0.294,29.0,2.4,13.42
Karl-Anthony Towns,C,26,MIN,11,9.5,3.4,23.5,0.497,0.474,24.0,1.6,11.23
Harrison Barnes,PF,29,SAC,13,8.3,2.4,21.4,0.497,0.427,21.3,2.0,10.06
DeMar DeRozan,SF,32,CHI,12,5.5,3.9,25.3,0.478,0.345,23.0,1.7,5.62
Zach LaVine,SG,26,CHI,12,5.5,3.8,25.7,0.5,0.347,22.3,1.5,4.79
Joel Embiid,C,27,PHI,9,9.6,4.0,21.4,0.435,0.394,24.4,1.0,4.73
Paul George,SF,31,LAC,11,7.8,5.4,26.7,0.456,0.361,22.0,1.1,4.35
Ja Morant,PG,22,MEM,12,6.3,7.2,26.5,0.488,0.333,24.3,1.1,4.25
Malcolm Brogdon,PG,29,IND,8,6.9,6.4,23.6,0.457,0.283,22.0,1.0,3.25
Jaylen Brown,SF,25,BOS,8,6.1,2.5,25.6,0.493,0.397,20.3,0.8,2.13
LeBron James,SF,37,LAL,6,5.5,7.0,24.8,0.467,0.347,21.0,0.5,1.4
