Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,51,13.7,7.9,25.8,0.57,0.367,32.6,10.4,170.45
Joel Embiid,C,27,PHI,44,11.2,4.5,29.5,0.492,0.362,31.8,8.0,94.07
Giannis Antetokounmpo,PF,27,MIL,47,11.2,6.0,29.0,0.541,0.298,31.8,9.0,84.5
Kevin Durant,PF,33,BRK,36,7.4,5.8,29.3,0.52,0.372,26.1,5.6,44.95
Karl-Anthony Towns,C,26,MIN,50,9.6,4.0,24.1,0.522,0.408,23.8,6.8,42.67
LeBron James,SF,37,LAL,40,7.9,6.5,29.0,0.52,0.352,26.6,6.0,41.26
DeMar DeRozan,PF,32,CHI,54,5.2,5.1,27.9,0.515,0.337,24.7,7.6,34.31
Stephen Curry,PG,33,GSW,53,5.3,6.3,25.8,0.425,0.381,21.7,7.1,24.3
Trae Young,PG,23,ATL,51,3.9,9.4,27.7,0.454,0.375,24.7,5.7,22.88
Luka Dončić,PG,22,DAL,42,9.0,9.1,27.2,0.452,0.329,24.3,4.7,21.87
Ja Morant,PG,22,MEM,45,5.9,6.8,26.4,0.493,0.335,24.6,5.3,19.45
James Harden,PG,32,BRK,44,8.0,10.2,22.5,0.414,0.332,21.0,4.6,19.01
Pascal Siakam,PF,27,TOR,43,8.7,5.1,22.0,0.497,0.35,20.4,5.0,17.42
Jayson Tatum,SF,23,BOS,54,8.4,4.1,25.7,0.432,0.326,20.3,5.7,16.68
Zach LaVine,SF,26,CHI,47,4.9,4.5,24.6,0.482,0.399,20.4,4.2,12.16
