Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,24,13.5,7.5,26.3,0.59,0.381,34.2,5.1,84.28
Kevin Durant,PF,33,BRK,27,7.9,5.9,29.7,0.523,0.382,26.0,4.6,39.07
Giannis Antetokounmpo,PF,27,MIL,26,11.6,5.8,27.0,0.529,0.28,30.5,4.7,35.0
Karl-Anthony Towns,C,26,MIN,29,9.0,3.4,24.4,0.506,0.418,23.4,3.9,21.23
Stephen Curry,PG,33,GSW,28,5.5,6.1,27.0,0.43,0.398,23.5,4.4,19.34
Joel Embiid,C,27,PHI,19,10.9,4.3,24.3,0.445,0.369,26.2,2.5,17.67
Trae Young,PG,23,ATL,29,4.0,9.3,27.3,0.46,0.377,25.6,3.6,14.88
DeMar DeRozan,PF,32,CHI,25,5.2,4.2,26.8,0.496,0.333,23.8,3.6,13.88
Jimmy Butler,SF,32,MIA,18,5.8,5.2,22.8,0.509,0.194,26.8,3.4,11.38
LeBron James,SF,37,LAL,19,6.6,6.8,25.9,0.501,0.347,23.0,2.4,10.11
Zach LaVine,SF,26,CHI,27,5.3,4.2,26.0,0.49,0.391,21.6,3.0,9.47
Anthony Davis,C,28,LAL,27,9.9,2.9,23.3,0.521,0.179,23.5,3.4,9.12
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.3,2.1,7.55
Jayson Tatum,SF,23,BOS,30,8.6,3.6,26.2,0.423,0.332,19.7,2.4,6.31
Luka Dončić,PG,22,DAL,21,8.0,8.5,25.6,0.447,0.326,22.0,1.5,4.11
