Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,5,14.0,5.2,23.6,0.662,0.444,36.9,1.2,20.99
Giannis Antetokounmpo,PF,27,MIL,5,11.6,6.6,27.6,0.522,0.353,34.8,1.0,13.07
Kevin Durant,PF,33,BRK,6,10.2,5.3,28.5,0.561,0.357,29.2,1.1,11.61
Karl-Anthony Towns,C,26,MIN,4,7.8,4.0,28.0,0.556,0.52,29.7,0.8,9.84
Harrison Barnes,PF,29,SAC,5,10.4,2.2,25.0,0.519,0.528,25.2,0.9,8.89
Jimmy Butler,SF,32,MIA,5,7.4,5.2,25.0,0.511,0.333,28.1,1.2,8.86
Ja Morant,PG,22,MEM,5,5.4,7.8,30.4,0.544,0.406,28.4,0.8,5.93
Stephen Curry,PG,33,GSW,5,8.0,6.6,30.4,0.42,0.385,25.0,0.8,5.49
Joel Embiid,C,27,PHI,5,9.4,4.2,21.4,0.438,0.368,28.3,0.8,5.09
Miles Bridges,PF,23,CHO,6,8.0,1.7,25.5,0.509,0.362,23.6,0.8,4.04
Paul George,SF,31,LAC,5,7.8,3.6,27.6,0.5,0.375,26.6,0.6,3.68
Zach LaVine,SG,26,CHI,5,5.2,4.4,25.4,0.483,0.424,23.2,0.7,3.17
Julius Randle,PF,27,NYK,5,12.2,7.0,23.0,0.406,0.29,22.3,0.7,3.16
Anthony Davis,PF,28,LAL,6,11.2,2.7,26.2,0.5,0.188,25.8,0.8,3.01
Malcolm Brogdon,PG,29,IND,5,7.0,7.0,23.4,0.442,0.286,20.5,0.5,1.4
