Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,14,13.6,6.4,26.4,0.593,0.41,35.2,3.1,54.17
Stephen Curry,PG,33,GSW,19,5.8,6.8,28.6,0.466,0.423,27.9,4.0,31.81
Kevin Durant,PF,33,BRK,19,7.6,5.4,28.6,0.548,0.411,27.2,3.4,30.52
Giannis Antetokounmpo,PF,27,MIL,20,11.8,5.9,27.0,0.526,0.277,31.4,3.9,30.35
Karl-Anthony Towns,C,26,MIN,20,9.1,3.3,23.1,0.508,0.446,23.1,2.9,16.18
Jimmy Butler,SF,32,MIA,17,5.8,5.3,23.6,0.519,0.2,27.9,3.7,14.19
DeMar DeRozan,SF,32,CHI,21,5.2,4.1,25.8,0.483,0.339,23.3,3.0,10.75
Anthony Davis,C,28,LAL,21,10.1,3.0,24.2,0.517,0.205,25.1,2.9,10.7
Trae Young,PG,23,ATL,21,3.6,9.0,26.0,0.465,0.394,25.2,2.7,10.44
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.6,1.8,6.55
Zach LaVine,SG,26,CHI,21,5.1,3.7,25.3,0.484,0.389,21.0,2.2,5.91
Devin Booker,SG,25,PHO,20,5.1,4.7,23.9,0.458,0.41,20.0,1.8,4.23
Paul George,SF,31,LAC,20,7.5,5.2,25.9,0.428,0.333,19.3,1.5,3.66
LeBron James,SF,37,LAL,11,5.2,6.8,25.8,0.484,0.344,22.0,1.1,3.33
Luka Dončić,PG,22,DAL,15,8.1,8.1,25.5,0.44,0.315,21.9,1.0,2.57
