Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Dirk Nowitzki,PF,28,DAL,78,8.9,3.4,24.6,0.502,0.416,27.6,16.3,136.85
Kobe Bryant*,SG,28,LAL,77,5.7,5.4,31.6,0.463,0.344,26.1,13.0,62.54
Kevin Garnett*,PF,30,MIN,76,12.8,4.1,22.4,0.476,0.214,24.1,10.7,50.11
LeBron James,SF,22,CLE,78,6.7,6.0,27.3,0.476,0.319,24.5,13.7,46.24
Chris Bosh*,C,22,TOR,69,10.7,2.5,22.6,0.496,0.343,22.6,9.6,46.14
Dwyane Wade,SG,25,MIA,51,4.7,7.5,27.4,0.491,0.266,28.9,8.8,35.16
Gilbert Arenas,PG,25,WAS,74,4.6,6.0,28.4,0.418,0.351,24.0,10.8,31.28
Vince Carter,SG,30,NJN,82,6.0,4.8,25.2,0.454,0.357,21.8,10.5,27.2
Rashard Lewis,SF,27,SEA,60,6.6,2.4,22.4,0.461,0.39,20.7,7.6,21.95
Tracy McGrady*,SG,27,HOU,71,5.3,6.5,24.6,0.431,0.331,23.2,8.6,16.1
Zach Randolph,PF,25,POR,68,10.1,2.2,23.6,0.467,0.292,22.8,5.7,15.73
Ray Allen*,SG,31,SEA,55,4.5,4.1,26.4,0.438,0.372,21.6,6.3,14.96
Michael Redd,SF,27,MIL,53,3.7,2.3,26.7,0.465,0.382,22.3,6.1,13.59
Carmelo Anthony,SF,22,DEN,65,6.0,3.8,28.9,0.476,0.268,22.1,7.3,13.33
Paul Pierce*,SG,29,BOS,47,5.9,4.1,25.0,0.439,0.389,21.7,5.4,13.08
