Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,62,13.8,8.1,26.0,0.572,0.349,32.4,12.7,201.31
Giannis Antetokounmpo,PF,27,MIL,58,11.5,5.9,29.7,0.548,0.303,32.4,11.7,122.34
Joel Embiid,C,27,PHI,55,11.3,4.3,29.9,0.485,0.366,31.2,9.8,117.02
Karl-Anthony Towns,C,26,MIN,63,9.9,3.8,24.8,0.529,0.408,24.7,9.3,66.81
LeBron James,SF,37,LAL,50,8.2,6.2,29.7,0.523,0.362,26.5,7.2,52.63
Kevin Durant,PF,33,BRK,42,7.3,5.9,29.3,0.522,0.372,25.8,6.3,48.91
Trae Young,PG,23,ATL,63,3.9,9.4,28.3,0.458,0.384,25.5,8.0,37.58
DeMar DeRozan,PF,32,CHI,64,5.4,5.1,28.0,0.504,0.345,23.8,8.3,36.7
Stephen Curry,PG,33,GSW,63,5.3,6.4,25.8,0.438,0.381,21.8,8.4,31.1
Luka Dončić,PG,22,DAL,52,9.3,8.6,28.0,0.453,0.339,24.5,5.9,29.84
Ja Morant,PG,22,MEM,55,5.8,6.7,27.5,0.493,0.341,25.1,6.8,27.13
Jayson Tatum,SF,23,BOS,65,8.2,4.2,26.8,0.44,0.337,21.1,7.6,26.95
Pascal Siakam,PF,27,TOR,55,8.3,5.1,21.9,0.484,0.351,19.5,5.9,17.94
Kyrie Irving,PG,29,BRK,19,4.7,5.3,27.7,0.49,0.43,23.8,2.5,13.44
Zach LaVine,SF,26,CHI,55,4.9,4.5,24.6,0.481,0.393,20.1,4.9,13.4
