Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,74,13.8,7.9,27.1,0.583,0.337,32.8,15.2,251.45
Joel Embiid,C,27,PHI,68,11.7,4.2,30.6,0.499,0.371,31.2,12.0,155.14
Giannis Antetokounmpo,PF,27,MIL,67,11.6,5.8,29.9,0.553,0.293,32.1,12.9,131.5
Kevin Durant,PF,33,BRK,55,7.4,6.4,29.9,0.518,0.383,25.6,8.4,71.49
Karl-Anthony Towns,C,26,MIN,74,9.8,3.6,24.6,0.529,0.41,24.1,10.3,70.54
LeBron James,SF,37,LAL,56,8.2,6.2,30.3,0.524,0.359,26.2,7.5,53.45
Trae Young,PG,23,ATL,76,3.7,9.7,28.4,0.46,0.382,25.4,10.0,47.53
Luka Dončić,PG,22,DAL,65,9.1,8.7,28.4,0.457,0.353,25.1,7.6,42.52
Jayson Tatum,SF,23,BOS,76,8.0,4.4,26.9,0.453,0.353,21.8,9.6,38.48
DeMar DeRozan,PF,32,CHI,76,5.2,4.9,27.9,0.504,0.352,23.1,8.8,36.34
Pascal Siakam,PF,27,TOR,68,8.5,5.3,22.8,0.494,0.344,20.3,8.1,28.24
Stephen Curry,PG,33,GSW,64,5.2,6.3,25.5,0.437,0.38,21.4,8.0,28.15
Ja Morant,PG,22,MEM,57,5.7,6.7,27.4,0.493,0.344,24.4,6.7,25.86
Devin Booker,SG,25,PHO,68,5.0,4.8,26.8,0.466,0.383,21.3,7.6,23.82
Kyrie Irving,PG,29,BRK,29,4.4,5.8,27.4,0.469,0.418,21.4,3.3,13.44
