Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,11,14.1,6.1,25.1,0.59,0.354,34.1,2.5,36.27
Kevin Durant,PF,33,BRK,13,8.4,5.2,29.4,0.589,0.433,29.1,2.5,27.49
Stephen Curry,PG,33,GSW,12,6.3,6.4,28.4,0.453,0.4,27.4,2.4,17.75
Giannis Antetokounmpo,PF,27,MIL,12,11.8,6.0,26.6,0.496,0.286,29.9,2.0,14.38
Jimmy Butler,SF,32,MIA,11,5.5,5.1,23.6,0.527,0.294,29.0,2.4,13.42
Harrison Barnes,PF,29,SAC,13,8.3,2.4,21.4,0.497,0.427,21.2,2.0,10.01
Karl-Anthony Towns,C,26,MIN,12,9.3,3.4,22.2,0.485,0.446,22.9,1.6,9.16
Ja Morant,PG,22,MEM,13,6.5,7.4,26.2,0.487,0.355,24.7,1.3,5.86
DeMar DeRozan,SF,32,CHI,12,5.5,3.9,25.3,0.478,0.345,23.0,1.7,5.62
Paul George,SF,31,LAC,12,7.9,5.3,26.4,0.465,0.373,22.1,1.2,4.97
Zach LaVine,SG,26,CHI,12,5.5,3.8,25.7,0.5,0.347,22.3,1.5,4.79
Joel Embiid,C,27,PHI,9,9.6,4.0,21.4,0.435,0.394,24.5,1.0,4.75
Tobias Harris,PF,29,PHI,8,9.0,4.4,21.3,0.507,0.343,22.2,0.9,4.14
Malcolm Brogdon,PG,29,IND,9,7.2,6.8,22.4,0.445,0.28,20.7,1.0,2.8
LeBron James,SF,37,LAL,6,5.5,7.0,24.8,0.467,0.347,20.9,0.5,1.4
