Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,26,13.5,7.2,25.9,0.575,0.365,33.0,5.0,73.31
Kevin Durant,PF,33,BRK,27,7.9,5.9,29.7,0.523,0.382,25.8,4.5,37.93
Giannis Antetokounmpo,PF,27,MIL,27,11.6,5.8,27.4,0.53,0.275,30.9,4.9,36.86
Stephen Curry,PG,33,GSW,31,5.3,5.9,27.9,0.435,0.399,24.2,5.0,23.24
Karl-Anthony Towns,C,26,MIN,30,9.1,3.6,24.5,0.51,0.426,23.5,4.0,22.99
Joel Embiid,C,27,PHI,21,10.8,4.2,25.0,0.447,0.375,26.5,2.8,20.67
LeBron James,SF,37,LAL,22,6.8,6.5,27.4,0.517,0.345,24.8,3.1,16.55
DeMar DeRozan,PF,32,CHI,26,5.2,4.2,26.8,0.5,0.333,24.0,3.8,15.15
Trae Young,PG,23,ATL,29,4.0,9.3,27.3,0.46,0.377,25.6,3.6,14.88
James Harden,PG,32,BRK,27,8.0,9.6,21.4,0.404,0.338,20.4,3.1,11.48
Jimmy Butler,SF,32,MIA,18,5.8,5.2,22.8,0.509,0.194,26.8,3.4,11.38
Zach LaVine,SF,26,CHI,27,5.3,4.2,26.0,0.49,0.391,21.5,2.9,9.12
Ja Morant,PG,22,MEM,21,5.5,6.8,23.6,0.474,0.348,24.0,2.3,7.82
Jayson Tatum,SF,23,BOS,33,8.6,3.8,25.6,0.417,0.329,19.2,2.5,6.13
Luka Dončić,PG,22,DAL,21,8.0,8.5,25.6,0.447,0.326,21.8,1.4,3.8
