Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score,TS%
Anthony Davis,PF,24,NOP,75,11.1,2.3,28.1,0.534,0.34,28.9,13.7,72.69,0.612
James Harden,SG,28,HOU,72,5.4,8.8,30.4,0.449,0.367,29.8,15.4,62.29,0.619
LeBron James,PF,33,CLE,82,8.6,9.1,27.5,0.542,0.367,28.6,14.0,61.02,0.621
Karl-Anthony Towns,C,22,MIN,82,12.3,2.4,21.3,0.545,0.421,24.9,14.0,59.17,0.646
Giannis Antetokounmpo,PF,23,MIL,75,10.0,4.8,26.9,0.529,0.307,27.3,11.9,32.55,0.598
Kevin Durant,SF,29,GSW,68,6.8,5.4,26.4,0.516,0.419,26.0,10.4,27.48,0.64
Stephen Curry,PG,29,GSW,51,5.1,6.1,26.4,0.495,0.423,28.2,9.1,22.47,0.675
Damian Lillard,PG,27,POR,73,4.5,6.6,26.9,0.439,0.361,25.2,12.6,20.07,0.594
LaMarcus Aldridge,C,32,SAS,75,8.5,2.0,23.1,0.51,0.293,25.0,10.9,13.52,0.57
Russell Westbrook,PG,29,OKC,80,10.1,10.3,25.4,0.449,0.298,24.7,10.1,12.61,0.524
Jimmy Butler,SG,28,MIN,59,5.3,4.9,22.2,0.474,0.35,23.7,8.9,9.45,0.59
Kyrie Irving,PG,25,BOS,60,3.8,5.1,24.4,0.491,0.408,25.0,8.9,9.06,0.61
Victor Oladipo,SG,25,IND,75,5.2,4.3,23.1,0.477,0.371,23.1,8.2,5.64,0.577
Joel Embiid,C,23,PHI,63,11.0,3.2,22.9,0.483,0.308,22.9,6.2,3.88,0.573
DeMarcus Cousins,C,27,NOP,48,12.9,5.4,25.2,0.47,0.354,22.6,4.7,3.51,0.583
