Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,67,13.5,7.9,26.2,0.573,0.347,32.5,13.6,215.62
Joel Embiid,C,27,PHI,60,11.3,4.3,29.8,0.488,0.362,31.1,10.6,124.59
Giannis Antetokounmpo,PF,27,MIL,60,11.6,5.8,29.7,0.55,0.302,32.2,11.9,123.04
Karl-Anthony Towns,C,26,MIN,68,9.9,3.7,24.6,0.529,0.409,24.6,10.0,71.87
Kevin Durant,PF,33,BRK,46,7.3,6.0,29.5,0.525,0.374,26.1,6.9,56.23
LeBron James,SF,37,LAL,54,8.2,6.3,30.0,0.523,0.354,26.3,7.5,53.2
Trae Young,PG,23,ATL,68,3.8,9.5,28.1,0.459,0.384,25.3,8.6,39.94
Jayson Tatum,SF,23,BOS,70,8.1,4.3,27.0,0.449,0.354,21.6,8.8,34.52
DeMar DeRozan,PF,32,CHI,68,5.3,5.0,27.6,0.505,0.344,23.3,8.2,34.01
Stephen Curry,PG,33,GSW,64,5.2,6.3,25.5,0.437,0.38,21.6,8.2,29.13
Luka Dončić,PG,22,DAL,57,9.0,8.5,27.7,0.451,0.347,24.2,6.0,28.42
Ja Morant,PG,22,MEM,56,5.7,6.7,27.6,0.493,0.34,24.7,6.8,26.3
Pascal Siakam,PF,27,TOR,60,8.3,5.1,22.2,0.49,0.374,19.8,6.7,22.58
Devin Booker,SG,25,PHO,63,5.1,5.0,26.3,0.462,0.375,21.3,7.1,21.84
Kyrie Irving,PG,29,BRK,20,4.6,5.5,28.5,0.494,0.438,24.3,2.8,16.33
