Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,18,13.5,6.8,25.6,0.577,0.375,33.5,3.7,55.51
Giannis Antetokounmpo,PF,27,MIL,22,11.8,5.8,27.6,0.53,0.3,31.3,4.2,35.61
Kevin Durant,PF,33,BRK,23,7.7,5.4,28.4,0.529,0.377,25.6,3.8,28.88
Stephen Curry,PG,33,GSW,23,5.6,6.5,27.7,0.439,0.416,25.8,4.4,27.09
Karl-Anthony Towns,C,26,MIN,23,9.3,3.3,24.3,0.505,0.452,23.3,3.2,18.6
DeMar DeRozan,PF,32,CHI,24,5.3,4.1,26.4,0.498,0.333,23.5,3.5,13.32
Joel Embiid,C,27,PHI,14,11.3,4.4,23.9,0.439,0.404,25.9,1.8,12.82
Trae Young,PG,23,ATL,25,4.0,9.4,26.3,0.456,0.392,25.0,3.2,12.58
Anthony Davis,C,28,LAL,24,10.3,3.1,24.1,0.524,0.188,25.2,3.4,11.83
Jimmy Butler,SF,32,MIA,18,5.8,5.2,22.8,0.509,0.194,27.1,3.4,11.51
Zach LaVine,SF,26,CHI,25,5.3,4.0,25.9,0.49,0.378,21.7,2.9,9.14
Ja Morant,PG,22,MEM,19,5.6,6.8,24.1,0.476,0.356,24.4,2.1,7.58
Jayson Tatum,SF,23,BOS,25,8.8,3.7,25.5,0.413,0.335,19.4,1.9,4.83
LeBron James,SF,37,LAL,13,5.5,6.6,25.9,0.49,0.34,22.1,1.4,4.32
Luka Dončić,PG,22,DAL,19,7.9,8.5,25.5,0.444,0.325,22.2,1.3,3.58
