Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,51,11.5,10.1,24.7,0.632,0.391,31.8,11.3,195.46
Joel Embiid,C,28,PHI,45,10.2,4.1,33.1,0.537,0.355,30.6,8.1,104.27
Luka Dončić,PG,23,DAL,50,8.8,8.1,33.3,0.505,0.349,30.2,8.6,81.93
Shai Gilgeous-Alexander,PG,24,OKC,53,4.7,5.7,30.8,0.508,0.343,27.3,8.9,61.52
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.5,5.9,52.24
Jayson Tatum,PF,24,BOS,55,8.6,4.5,30.6,0.464,0.357,24.0,7.9,50.83
Damian Lillard,PG,32,POR,46,4.3,7.3,31.4,0.467,0.372,26.6,7.8,48.88
Anthony Davis,C,29,LAL,35,12.3,2.5,26.0,0.562,0.25,28.4,5.4,44.25
Lauri Markkanen,SF,25,UTA,54,8.6,1.8,24.9,0.512,0.412,22.5,7.2,41.72
Giannis Antetokounmpo,PF,28,MIL,47,12.2,5.4,31.8,0.538,0.27,28.4,6.4,41.34
Stephen Curry,PG,34,GSW,38,6.3,6.4,29.4,0.495,0.427,24.8,5.4,40.07
James Harden,PG,33,PHI,41,6.2,10.8,21.4,0.451,0.389,22.5,6.3,34.64
LeBron James,PF,38,LAL,45,8.4,7.0,30.0,0.508,0.31,24.9,5.0,29.07
Kristaps Porziņģis,C,27,WAS,50,8.6,2.5,22.8,0.487,0.37,22.7,6.0,28.53
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.3,3.6,19.33
