Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Stephen Curry,PG,34,GSW,14,6.8,6.4,32.8,0.531,0.447,30.4,2.8,37.18
Luka Dončić,PG,23,DAL,13,8.8,7.8,34.4,0.497,0.291,33.1,2.9,29.09
Shai Gilgeous-Alexander,SG,24,OKC,14,4.5,5.9,32.3,0.546,0.4,30.0,2.6,26.13
Kevin Durant,PF,34,BRK,16,6.6,5.2,30.6,0.529,0.347,27.0,2.6,21.16
Jayson Tatum,PF,24,BOS,15,7.4,4.1,31.1,0.481,0.364,26.5,2.5,19.1
Donovan Mitchell,SG,26,CLE,12,4.5,5.8,30.9,0.502,0.426,25.1,2.1,12.65
Karl-Anthony Towns,PF,27,MIN,15,9.0,5.2,21.9,0.525,0.369,21.3,2.0,10.46
Joel Embiid,C,28,PHI,10,10.1,4.1,32.3,0.537,0.237,29.2,1.5,10.14
Anthony Davis,C,29,LAL,12,11.2,2.5,24.3,0.542,0.25,26.3,1.7,10.14
Ja Morant,PG,23,MEM,13,6.2,6.8,29.3,0.48,0.403,26.1,1.6,8.28
De'Aaron Fox,PG,25,SAC,13,4.8,6.4,24.8,0.554,0.375,25.1,1.7,8.15
James Harden,SG,33,PHI,9,7.0,10.0,22.0,0.441,0.333,23.4,1.4,7.97
Lauri Markkanen,SF,25,UTA,16,8.4,2.3,21.3,0.523,0.347,21.1,1.9,6.98
Pascal Siakam,C,28,TOR,9,9.3,7.7,24.8,0.479,0.342,24.2,1.2,6.4
Zion Williamson,PF,22,NOP,11,6.4,3.9,23.5,0.566,0.5,23.2,1.3,6.3
