Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,52,11.6,10.2,24.7,0.632,0.402,31.8,11.6,209.65
Joel Embiid,C,28,PHI,46,10.3,4.1,33.0,0.53,0.342,30.4,8.1,99.05
Luka Dončić,PG,23,DAL,51,8.8,8.2,33.2,0.505,0.347,30.4,8.9,87.12
Shai Gilgeous-Alexander,PG,24,OKC,54,4.7,5.7,31.0,0.507,0.338,27.3,9.2,63.02
Jayson Tatum,PF,24,BOS,56,8.7,4.6,30.6,0.462,0.355,24.0,8.0,52.27
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.5,5.9,52.24
Damian Lillard,PG,32,POR,46,4.3,7.3,31.4,0.467,0.372,26.6,7.7,48.25
Anthony Davis,C,29,LAL,36,12.3,2.5,25.6,0.562,0.25,28.2,5.6,44.74
Lauri Markkanen,SF,25,UTA,55,8.6,1.8,25.2,0.513,0.407,22.7,7.4,43.12
Giannis Antetokounmpo,PF,28,MIL,47,12.2,5.4,31.8,0.538,0.27,28.4,6.4,41.34
Stephen Curry,PG,34,GSW,38,6.3,6.4,29.4,0.495,0.427,24.8,5.4,40.07
James Harden,PG,33,PHI,42,6.2,10.7,21.6,0.456,0.397,22.7,6.6,37.73
Kristaps Porziņģis,C,27,WAS,50,8.6,2.5,22.8,0.487,0.37,22.7,6.0,28.53
LeBron James,PF,38,LAL,46,8.4,7.0,29.6,0.503,0.31,24.5,5.0,27.12
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.3,3.6,19.33
