Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,40,11.0,9.8,25.0,0.627,0.372,32.2,8.9,140.87
Luka Dončić,PG,23,DAL,40,9.0,8.8,33.8,0.498,0.351,30.5,7.4,76.01
Joel Embiid,C,28,PHI,33,9.8,4.2,33.6,0.536,0.352,30.9,5.9,72.0
Anthony Davis,C,29,LAL,25,12.1,2.6,27.4,0.594,0.29,31.6,4.8,58.35
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.6,6.3,55.99
Jayson Tatum,PF,24,BOS,43,8.3,4.3,31.1,0.471,0.352,25.1,6.5,44.74
Shai Gilgeous-Alexander,PG,24,OKC,40,4.9,5.5,30.7,0.503,0.348,26.7,6.4,42.93
Lauri Markkanen,SF,25,UTA,42,8.6,1.9,24.6,0.519,0.413,22.7,5.7,33.04
Jimmy Butler,SF,33,MIA,31,6.4,5.2,22.1,0.511,0.323,25.7,5.5,31.98
Stephen Curry,PG,34,GSW,30,6.4,6.3,29.3,0.493,0.421,25.0,4.2,30.42
James Harden,PG,33,PHI,29,6.3,11.1,21.7,0.445,0.382,22.6,4.6,25.75
Giannis Antetokounmpo,PF,28,MIL,35,11.9,5.3,31.0,0.524,0.245,27.0,4.3,22.19
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.5,3.8,20.57
LeBron James,PF,38,LAL,34,8.4,7.0,29.7,0.511,0.293,25.0,3.8,20.52
Pascal Siakam,C,28,TOR,35,8.2,6.4,25.5,0.477,0.324,22.0,4.3,17.86
