Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,56,11.8,10.0,24.5,0.634,0.398,31.8,12.5,223.83
Joel Embiid,C,28,PHI,49,10.4,4.0,33.0,0.534,0.336,30.4,8.7,104.06
Luka Dončić,PG,23,DAL,54,8.7,8.1,33.4,0.507,0.355,30.2,9.4,92.3
Shai Gilgeous-Alexander,PG,24,OKC,54,4.7,5.7,31.0,0.507,0.338,27.3,9.0,61.65
Damian Lillard,PG,32,POR,50,4.4,7.1,32.3,0.472,0.379,27.4,8.7,60.65
Jayson Tatum,PF,24,BOS,60,8.8,4.8,30.2,0.462,0.35,23.7,8.3,51.98
Jimmy Butler,SF,33,MIA,49,5.9,5.0,22.0,0.519,0.325,26.4,8.6,49.06
Anthony Davis,C,29,LAL,39,12.4,2.4,26.1,0.56,0.254,28.3,6.0,49.01
Giannis Antetokounmpo,PF,28,MIL,50,12.0,5.4,31.3,0.541,0.286,28.6,6.8,45.78
Lauri Markkanen,SF,25,UTA,58,8.6,1.8,25.2,0.51,0.405,22.5,7.7,43.47
Stephen Curry,PG,34,GSW,38,6.3,6.4,29.4,0.495,0.427,24.9,5.6,41.72
James Harden,PG,33,PHI,46,6.2,10.6,21.7,0.453,0.401,22.6,7.1,40.69
Kristaps Porziņģis,C,27,WAS,52,8.5,2.5,22.8,0.49,0.378,22.8,6.3,31.11
Kawhi Leonard,SF,31,LAC,38,6.1,3.9,23.0,0.509,0.413,23.9,5.1,27.78
LeBron James,PF,38,LAL,47,8.4,6.9,29.5,0.501,0.308,24.4,5.0,26.42
