Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Giannis Antetokounmpo,PF,28,MIL,5,14.0,5.8,34.4,0.604,0.353,34.7,1.2,18.57
Luka Dončić,PG,23,DAL,5,10.8,9.4,35.2,0.472,0.227,34.2,1.2,12.22
Jayson Tatum,PF,24,BOS,5,8.0,3.6,32.4,0.56,0.385,29.3,1.0,11.94
Ja Morant,PG,23,MEM,5,4.4,6.8,32.6,0.529,0.565,32.1,0.9,11.68
Stephen Curry,PG,34,GSW,6,6.8,6.0,30.8,0.48,0.417,26.8,1.0,9.25
Tyrese Haliburton,PG,22,IND,7,4.1,10.0,23.4,0.5,0.467,26.0,1.1,8.81
Jimmy Butler,SF,33,MIA,7,6.4,5.1,21.3,0.49,0.438,23.7,1.1,7.19
Shai Gilgeous-Alexander,SG,24,OKC,5,5.0,7.0,31.0,0.496,0.368,27.9,0.8,7.09
James Harden,SG,33,PHI,7,7.3,9.0,21.6,0.435,0.326,23.0,1.1,6.07
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.1,0.9,5.44
Devin Booker,SG,26,PHO,5,3.4,5.4,29.2,0.515,0.414,23.1,0.8,3.72
Pascal Siakam,C,28,TOR,6,9.2,7.7,25.3,0.487,0.357,22.4,0.7,3.34
Kevin Durant,PF,34,BRK,6,4.5,3.7,32.0,0.512,0.313,25.7,0.6,3.06
Brandon Ingram,SF,25,NOP,3,5.7,4.0,22.0,0.579,0.571,27.3,0.3,2.21
De'Aaron Fox,PG,25,SAC,5,7.2,5.6,27.8,0.55,0.393,22.5,0.4,2.05
