Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,33,10.9,9.5,25.7,0.62,0.354,32.4,7.3,111.85
Luka Dončić,PG,23,DAL,34,8.7,8.9,34.2,0.511,0.367,32.5,7.3,88.02
Anthony Davis,C,29,LAL,25,12.1,2.6,27.4,0.594,0.29,31.7,4.9,59.75
Joel Embiid,C,28,PHI,27,9.8,4.6,33.2,0.528,0.329,30.3,4.8,52.54
Kevin Durant,PF,34,BRK,35,6.9,5.3,29.7,0.561,0.363,26.6,5.7,49.31
Stephen Curry,PG,34,GSW,26,6.6,6.8,30.0,0.5,0.434,26.5,4.1,36.34
Jayson Tatum,PF,24,BOS,35,8.1,4.1,30.9,0.473,0.35,24.9,5.2,34.12
Shai Gilgeous-Alexander,SG,24,OKC,33,4.8,5.8,30.8,0.499,0.354,26.6,5.0,32.39
Jimmy Butler,SF,33,MIA,23,6.7,5.8,21.8,0.528,0.34,25.9,4.2,27.54
Lauri Markkanen,SF,25,UTA,36,8.5,1.9,23.8,0.531,0.429,22.4,4.8,26.9
Giannis Antetokounmpo,PF,28,MIL,30,11.8,5.2,32.1,0.533,0.253,28.3,4.1,24.01
Zion Williamson,PF,22,NOP,28,7.0,4.5,26.0,0.602,0.368,25.3,3.8,20.01
Pascal Siakam,C,28,TOR,26,8.3,6.7,26.5,0.484,0.336,24.1,3.7,19.76
James Harden,SG,33,PHI,20,6.2,11.1,21.9,0.438,0.374,21.8,3.0,15.54
LeBron James,PF,38,LAL,28,8.1,6.6,28.5,0.506,0.309,24.0,2.7,12.88
