Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Ja Morant,PG,23,MEM,6,4.5,6.3,33.3,0.55,0.56,33.2,1.2,16.66
Luka Dončić,PG,23,DAL,6,9.5,8.7,36.7,0.503,0.226,36.1,1.6,16.23
Giannis Antetokounmpo,PF,28,MIL,6,12.8,5.2,33.8,0.589,0.286,33.2,1.3,13.68
Stephen Curry,PG,34,GSW,8,7.5,6.5,30.0,0.473,0.396,27.1,1.3,12.25
Jayson Tatum,PF,24,BOS,6,7.3,3.5,30.8,0.557,0.408,28.6,1.1,11.34
Shai Gilgeous-Alexander,SG,24,OKC,6,4.8,6.8,31.5,0.518,0.318,29.2,1.1,9.4
Donovan Mitchell,SG,26,CLE,6,4.5,7.3,32.2,0.496,0.455,25.7,1.3,8.77
Kevin Durant,PF,34,BRK,8,5.6,4.4,32.5,0.528,0.341,26.7,1.1,8.2
James Harden,SG,33,PHI,8,7.3,10.0,21.8,0.44,0.327,23.6,1.3,7.77
Jimmy Butler,SF,33,MIA,8,6.4,5.5,21.5,0.47,0.391,23.2,1.3,7.29
Pascal Siakam,C,28,TOR,7,9.6,7.4,26.1,0.47,0.387,23.8,1.0,6.25
Tyrese Haliburton,PG,22,IND,8,4.6,9.4,21.9,0.488,0.449,23.5,1.0,6.04
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.3,0.9,5.48
Lauri Markkanen,SF,25,UTA,8,9.3,2.9,22.6,0.507,0.315,21.6,1.0,4.17
Joel Embiid,C,28,PHI,6,9.5,3.3,27.2,0.532,0.3,23.8,0.6,2.7
