Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Stephen Curry,PG,34,GSW,17,6.6,7.2,31.6,0.524,0.444,30.1,3.4,42.32
Luka Dončić,PG,23,DAL,16,9.0,8.1,34.0,0.503,0.294,32.6,3.5,33.84
Nikola Jokić,C,27,DEN,15,9.5,9.0,22.7,0.627,0.29,30.5,3.0,29.42
Shai Gilgeous-Alexander,SG,24,OKC,17,4.8,6.3,31.1,0.519,0.38,28.5,2.8,24.5
Jayson Tatum,PF,24,BOS,18,7.9,4.7,30.6,0.472,0.353,26.1,3.0,22.48
Anthony Davis,C,29,LAL,15,12.6,2.4,26.4,0.56,0.211,29.7,2.7,21.58
Kevin Durant,PF,34,BRK,19,6.5,5.3,28.8,0.534,0.333,25.8,2.9,20.28
Donovan Mitchell,SG,26,CLE,16,4.2,5.7,30.1,0.505,0.423,25.2,2.9,16.43
Joel Embiid,C,28,PHI,12,10.1,4.6,32.3,0.521,0.271,28.9,1.9,14.61
Karl-Anthony Towns,PF,27,MIN,18,9.0,5.4,21.6,0.525,0.36,21.1,2.4,12.12
De'Aaron Fox,PG,25,SAC,16,5.0,6.3,25.4,0.541,0.39,24.7,2.1,10.4
Lauri Markkanen,SF,25,UTA,20,8.5,2.4,22.0,0.529,0.365,21.5,2.4,10.07
James Harden,SG,33,PHI,9,7.0,10.0,22.0,0.441,0.333,23.3,1.4,7.94
Ja Morant,PG,23,MEM,15,6.3,7.0,28.9,0.472,0.389,25.5,1.7,7.9
Pascal Siakam,C,28,TOR,9,9.3,7.7,24.8,0.479,0.342,24.3,1.2,6.42
