Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,49,11.4,10.1,24.9,0.628,0.391,31.9,10.9,188.03
Joel Embiid,C,28,PHI,43,10.2,4.0,33.4,0.539,0.358,30.9,7.7,99.55
Luka Dončić,PG,23,DAL,48,8.9,8.2,33.3,0.505,0.35,30.0,8.2,78.61
Shai Gilgeous-Alexander,PG,24,OKC,51,4.6,5.7,31.0,0.511,0.353,27.5,8.7,63.51
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.5,5.9,52.24
Jayson Tatum,PF,24,BOS,54,8.6,4.5,30.5,0.461,0.353,23.8,7.8,49.13
Damian Lillard,PG,32,POR,44,4.1,7.3,31.0,0.465,0.369,26.5,7.5,44.44
Anthony Davis,C,29,LAL,33,12.2,2.5,26.2,0.56,0.265,28.3,5.1,44.13
Giannis Antetokounmpo,PF,28,MIL,45,12.3,5.4,32.4,0.542,0.27,28.9,6.4,43.92
Lauri Markkanen,SF,25,UTA,53,8.5,1.8,24.8,0.513,0.416,22.6,7.1,41.09
Stephen Curry,PG,34,GSW,38,6.3,6.4,29.4,0.495,0.427,24.8,5.5,40.81
James Harden,PG,33,PHI,39,6.3,10.8,21.3,0.45,0.386,22.3,5.9,31.57
LeBron James,PF,38,LAL,44,8.5,7.0,30.2,0.508,0.315,25.0,5.0,30.36
Kristaps Porziņģis,C,27,WAS,47,8.7,2.5,22.6,0.48,0.368,22.4,5.5,25.69
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.3,3.6,19.33
