Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Ja Morant,PG,23,MEM,6,4.5,6.3,33.3,0.55,0.56,33.1,1.2,16.61
Luka Dončić,PG,23,DAL,6,9.5,8.7,36.7,0.503,0.226,36.0,1.6,16.19
Giannis Antetokounmpo,PF,28,MIL,6,12.8,5.2,33.8,0.589,0.286,33.1,1.3,13.63
Jayson Tatum,PF,24,BOS,6,7.3,3.5,30.8,0.557,0.408,28.5,1.1,11.3
Stephen Curry,PG,34,GSW,7,6.7,5.6,31.0,0.47,0.395,26.6,1.1,9.13
Donovan Mitchell,SG,26,CLE,6,4.5,7.3,32.2,0.496,0.455,25.6,1.3,8.74
Jimmy Butler,SF,33,MIA,7,6.4,5.1,21.3,0.49,0.438,23.7,1.1,7.19
James Harden,SG,33,PHI,8,7.3,10.0,21.8,0.44,0.327,23.6,1.2,7.17
Shai Gilgeous-Alexander,SG,24,OKC,5,5.0,7.0,31.0,0.496,0.368,28.0,0.8,7.12
Pascal Siakam,C,28,TOR,7,9.6,7.4,26.1,0.47,0.387,23.7,1.0,6.22
Tyrese Haliburton,PG,22,IND,8,4.6,9.4,21.9,0.488,0.449,23.4,1.0,6.01
Kevin Durant,PF,34,BRK,7,5.1,4.1,32.6,0.524,0.324,26.6,0.9,5.95
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.2,0.9,5.46
Lauri Markkanen,SF,25,UTA,8,9.3,2.9,22.6,0.507,0.315,21.6,1.0,4.17
Joel Embiid,C,28,PHI,6,9.5,3.3,27.2,0.532,0.3,23.7,0.6,2.69
