Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Giannis Antetokounmpo,PF,28,MIL,3,13.0,5.3,36.0,0.677,0.4,37.7,0.8,14.84
Luka Dončić,PG,23,DAL,4,9.5,9.3,36.3,0.5,0.263,36.9,1.1,14.77
Nikola Jokić,C,27,DEN,5,10.8,9.4,22.4,0.656,0.3,29.8,1.1,13.5
Ja Morant,PG,23,MEM,5,4.4,6.8,32.6,0.529,0.565,32.1,0.9,11.68
James Harden,SG,33,PHI,5,8.2,9.6,25.0,0.477,0.395,27.7,1.0,11.2
Jayson Tatum,PF,24,BOS,4,8.3,3.5,32.5,0.556,0.375,31.0,0.8,10.61
Jimmy Butler,SF,33,MIA,6,6.3,5.0,22.7,0.506,0.467,25.5,1.1,9.31
Stephen Curry,PG,34,GSW,5,6.0,6.0,30.8,0.486,0.458,27.4,0.8,7.73
Devin Booker,SG,26,PHO,4,3.0,5.8,32.5,0.53,0.48,26.5,0.9,7.36
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.7,0.9,5.56
Shai Gilgeous-Alexander,SG,24,OKC,4,4.8,6.5,29.3,0.478,0.412,26.6,0.6,4.74
Tyrese Haliburton,PG,22,IND,5,4.2,10.0,22.6,0.5,0.414,24.3,0.6,3.46
Kevin Durant,PF,34,BRK,5,4.4,4.0,33.2,0.534,0.333,26.6,0.6,3.4
Brandon Ingram,SF,25,NOP,3,5.7,4.0,22.0,0.579,0.571,27.4,0.4,2.95
De'Aaron Fox,PG,25,SAC,4,5.8,5.8,30.5,0.59,0.423,25.3,0.4,2.39
