Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Anthony Davis,C,29,LAL,22,12.3,2.5,27.5,0.593,0.321,31.8,4.4,60.97
Luka Dončić,PG,23,DAL,24,8.5,8.8,32.9,0.501,0.343,31.1,4.8,45.96
Nikola Jokić,C,27,DEN,22,10.0,8.9,23.5,0.625,0.321,30.9,4.3,45.77
Kevin Durant,PF,34,BRK,27,6.6,5.4,30.0,0.556,0.339,26.5,4.3,33.84
Stephen Curry,PG,34,GSW,23,6.6,7.0,30.0,0.499,0.432,26.3,3.8,33.05
Jayson Tatum,PF,24,BOS,25,8.2,4.1,30.5,0.48,0.365,25.5,3.9,27.41
Joel Embiid,C,28,PHI,17,9.7,4.9,32.2,0.526,0.31,29.3,2.9,26.44
Shai Gilgeous-Alexander,SG,24,OKC,23,4.7,6.0,31.1,0.5,0.324,27.5,3.6,23.3
Jimmy Butler,SF,33,MIA,16,7.0,6.1,21.3,0.514,0.389,24.9,2.8,20.16
Giannis Antetokounmpo,PF,28,MIL,21,11.0,5.4,31.9,0.546,0.273,29.2,3.1,19.01
Donovan Mitchell,SG,26,CLE,23,4.0,4.9,29.0,0.496,0.424,24.6,3.8,18.63
Pascal Siakam,C,28,TOR,16,8.9,7.1,25.3,0.49,0.333,25.7,2.4,14.69
Lauri Markkanen,SF,25,UTA,26,8.5,2.2,22.2,0.528,0.413,21.2,3.1,13.98
Kristaps Porziņģis,PF,27,WAS,25,8.8,2.6,22.4,0.481,0.343,22.8,2.8,11.38
James Harden,SG,33,PHI,11,6.5,9.9,22.5,0.42,0.342,21.6,1.5,6.71
