Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,64,11.9,9.9,24.7,0.634,0.394,31.6,14.1,246.12
Joel Embiid,C,28,PHI,58,10.3,4.1,33.6,0.546,0.351,31.5,11.1,154.92
Luka Dončić,PG,23,DAL,57,8.6,8.0,33.0,0.5,0.349,29.5,9.3,83.58
Shai Gilgeous-Alexander,PG,24,OKC,60,4.8,5.5,31.4,0.511,0.351,27.3,10.1,73.16
Jimmy Butler,SF,33,MIA,58,6.1,5.1,22.7,0.53,0.333,27.3,10.9,72.69
Damian Lillard,PG,32,POR,57,4.7,7.2,32.2,0.463,0.373,26.9,9.4,62.76
Anthony Davis,C,29,LAL,46,12.5,2.5,25.8,0.559,0.265,27.6,7.0,56.3
Giannis Antetokounmpo,PF,28,MIL,56,11.9,5.6,31.3,0.546,0.288,28.6,7.7,54.04
Jayson Tatum,PF,24,BOS,67,8.9,4.7,30.0,0.457,0.345,23.2,9.0,52.59
Stephen Curry,PG,34,GSW,47,6.2,6.2,29.8,0.498,0.433,24.5,6.5,47.35
Lauri Markkanen,SF,25,UTA,63,8.6,1.8,25.4,0.503,0.401,22.3,8.1,43.98
James Harden,PG,33,PHI,53,6.3,10.8,21.4,0.441,0.384,22.1,8.1,43.13
Kawhi Leonard,SF,31,LAC,43,6.3,3.8,23.8,0.512,0.415,24.2,6.0,36.07
Kristaps Porziņģis,C,27,WAS,60,8.5,2.6,22.8,0.488,0.375,22.6,6.9,33.24
LeBron James,PF,38,LAL,47,8.4,6.9,29.5,0.501,0.308,24.3,5.0,26.31
