Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,68,11.9,9.8,24.8,0.633,0.385,31.7,14.8,255.15
Joel Embiid,C,28,PHI,66,10.2,4.2,33.1,0.548,0.33,31.5,12.3,158.04
Luka Dončić,PG,23,DAL,65,8.7,8.1,32.7,0.497,0.345,28.8,10.2,89.22
Jimmy Butler,SF,33,MIA,64,5.9,5.3,22.9,0.539,0.35,27.6,12.3,87.13
Shai Gilgeous-Alexander,PG,24,OKC,68,4.8,5.5,31.4,0.51,0.345,27.2,11.4,81.23
Anthony Davis,C,29,LAL,54,12.4,2.6,26.3,0.568,0.26,28.0,8.7,70.45
Jayson Tatum,PF,24,BOS,73,8.8,4.6,30.2,0.465,0.352,23.7,10.4,65.66
Damian Lillard,PG,32,POR,58,4.8,7.3,32.2,0.463,0.371,26.8,9.2,62.72
Giannis Antetokounmpo,PF,28,MIL,63,11.8,5.7,31.1,0.553,0.275,29.0,8.7,59.3
Stephen Curry,PG,34,GSW,54,6.1,6.3,29.6,0.491,0.426,23.9,7.3,49.38
Lauri Markkanen,SF,25,UTA,66,8.6,1.9,25.6,0.499,0.391,22.1,8.2,43.94
Kawhi Leonard,SF,31,LAC,50,6.3,3.9,23.7,0.514,0.423,23.9,6.9,41.15
Kristaps Porziņģis,C,27,WAS,65,8.4,2.7,23.2,0.498,0.385,23.1,7.7,40.79
LeBron James,PF,38,LAL,53,8.4,6.8,29.0,0.502,0.309,24.0,5.5,28.39
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.2,3.6,19.26
