Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,26,10.9,9.0,25.2,0.621,0.318,32.5,5.3,68.24
Anthony Davis,C,29,LAL,25,12.1,2.6,27.4,0.593,0.29,31.8,5.0,61.37
Luka Dončić,PG,23,DAL,27,8.3,8.7,33.0,0.499,0.347,30.8,5.1,47.67
Kevin Durant,PF,34,BRK,30,6.6,5.3,30.4,0.565,0.362,27.0,4.9,42.84
Joel Embiid,C,28,PHI,20,9.9,4.7,33.3,0.535,0.338,30.6,3.6,41.41
Stephen Curry,PG,34,GSW,26,6.6,6.8,30.0,0.5,0.434,26.7,4.3,38.4
Shai Gilgeous-Alexander,SG,24,OKC,27,4.7,5.8,31.2,0.504,0.337,27.2,4.2,27.95
Jayson Tatum,PF,24,BOS,29,8.2,4.1,30.2,0.47,0.358,24.6,4.2,26.62
Jimmy Butler,SF,33,MIA,20,6.8,5.9,21.9,0.529,0.366,25.5,3.6,24.25
Donovan Mitchell,SG,26,CLE,27,3.9,4.6,29.5,0.503,0.424,24.4,4.4,20.98
Zion Williamson,PF,22,NOP,24,7.2,4.6,25.5,0.61,0.333,26.3,3.6,19.75
Giannis Antetokounmpo,PF,28,MIL,24,11.1,5.3,30.6,0.527,0.26,27.8,3.2,16.16
Lauri Markkanen,SF,25,UTA,29,8.3,2.2,22.3,0.528,0.418,21.2,3.5,16.09
Pascal Siakam,C,28,TOR,20,8.3,6.8,24.3,0.475,0.346,23.3,2.5,11.92
James Harden,SG,33,PHI,14,6.6,10.6,22.4,0.439,0.373,22.3,2.1,11.1
