Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Ja Morant,PG,23,MEM,4,4.3,7.0,35.3,0.548,0.6,35.2,0.9,16.13
Giannis Antetokounmpo,PF,28,MIL,3,13.0,5.3,36.0,0.677,0.4,37.9,0.8,14.92
Nikola Jokić,C,27,DEN,5,10.8,9.4,22.4,0.656,0.3,30.0,1.1,13.59
Jayson Tatum,PF,24,BOS,4,8.3,3.5,32.5,0.556,0.375,31.2,0.9,12.01
James Harden,SG,33,PHI,5,8.2,9.6,25.0,0.477,0.395,27.8,1.0,11.24
Luka Dončić,PG,23,DAL,3,9.0,7.7,34.7,0.5,0.25,36.4,0.8,8.62
Devin Booker,SG,26,PHO,4,3.0,5.8,32.5,0.53,0.48,26.7,0.9,7.42
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.9,0.9,5.6
Christian Wood,PF,27,DAL,3,8.7,1.7,24.3,0.622,0.615,34.3,0.6,5.5
Shai Gilgeous-Alexander,SG,24,OKC,3,4.7,6.7,31.0,0.493,0.385,28.9,0.5,4.91
Stephen Curry,PG,34,GSW,4,5.8,5.3,30.3,0.458,0.444,26.2,0.5,3.92
Tyrese Haliburton,PG,22,IND,5,4.2,10.0,22.6,0.5,0.414,24.5,0.6,3.49
Brandon Ingram,SF,25,NOP,3,5.7,4.0,22.0,0.579,0.571,27.6,0.4,2.97
De'Aaron Fox,PG,25,SAC,3,5.7,7.0,31.7,0.594,0.45,26.8,0.4,2.78
Pascal Siakam,C,28,TOR,5,9.0,8.0,25.2,0.469,0.36,22.5,0.6,2.76
