Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,41,11.0,9.9,25.1,0.626,0.372,32.4,9.2,149.96
Joel Embiid,C,28,PHI,34,9.8,4.2,33.6,0.537,0.352,30.9,6.1,75.45
Luka Dončić,PG,23,DAL,41,8.8,8.8,33.7,0.497,0.348,30.1,7.4,73.16
Anthony Davis,C,29,LAL,25,12.1,2.6,27.4,0.594,0.29,31.6,4.8,58.35
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.6,6.3,55.99
Jayson Tatum,PF,24,BOS,44,8.5,4.3,31.2,0.468,0.351,24.8,6.6,46.04
Shai Gilgeous-Alexander,PG,24,OKC,41,4.9,5.5,30.5,0.501,0.345,26.5,6.5,42.35
Lauri Markkanen,SF,25,UTA,43,8.7,1.8,24.8,0.52,0.422,23.1,6.1,37.94
Jimmy Butler,SF,33,MIA,32,6.3,5.2,22.0,0.514,0.317,25.6,5.6,31.32
Stephen Curry,PG,34,GSW,31,6.4,6.3,29.3,0.487,0.417,24.7,4.3,30.24
James Harden,PG,33,PHI,30,6.5,11.2,21.5,0.447,0.38,22.5,4.7,26.73
Giannis Antetokounmpo,PF,28,MIL,35,11.9,5.3,31.0,0.524,0.245,27.0,4.3,22.19
LeBron James,PF,38,LAL,35,8.4,7.0,29.8,0.509,0.29,25.1,3.9,21.23
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.4,3.8,20.49
Kristaps Porziņģis,C,27,WAS,40,8.8,2.4,22.2,0.471,0.348,21.6,4.2,16.39
