Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Stephen Curry,PG,34,GSW,10,7.1,6.9,32.6,0.512,0.431,30.0,2.0,25.85
Luka Dončić,PG,23,DAL,10,8.2,8.1,34.8,0.498,0.282,34.2,2.4,23.17
Nikola Jokić,C,27,DEN,11,9.9,9.0,21.2,0.596,0.25,28.9,2.1,17.05
Jayson Tatum,PF,24,BOS,11,6.9,4.1,31.2,0.498,0.379,27.0,1.9,15.33
Kevin Durant,PF,34,BRK,12,6.5,5.3,30.8,0.519,0.322,27.2,2.0,15.06
Giannis Antetokounmpo,PF,28,MIL,9,12.2,5.3,31.8,0.542,0.267,32.2,1.7,14.34
Shai Gilgeous-Alexander,SG,24,OKC,10,4.5,5.6,31.6,0.537,0.321,28.8,1.7,13.0
Donovan Mitchell,SG,26,CLE,10,4.2,5.8,31.9,0.514,0.448,25.2,2.0,12.37
Tyrese Haliburton,PG,22,IND,11,4.6,9.8,21.6,0.506,0.453,24.7,1.7,11.21
Lauri Markkanen,SF,25,UTA,13,8.8,2.5,22.7,0.527,0.341,22.9,1.9,9.37
James Harden,SG,33,PHI,9,7.0,10.0,22.0,0.441,0.333,23.6,1.4,8.04
Ja Morant,PG,23,MEM,11,5.6,6.9,28.8,0.485,0.451,25.8,1.3,7.14
Pascal Siakam,C,28,TOR,9,9.3,7.7,24.8,0.479,0.342,24.2,1.3,6.93
Anthony Davis,C,29,LAL,10,10.2,2.5,23.0,0.541,0.267,24.1,1.3,6.39
Karl-Anthony Towns,PF,27,MIN,12,8.9,5.5,21.3,0.503,0.362,19.8,1.4,6.03
