Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Luka Dončić,PG,23,DAL,7,8.9,9.0,36.1,0.514,0.237,36.1,1.8,17.97
Giannis Antetokounmpo,PF,28,MIL,7,12.7,5.0,33.6,0.569,0.24,35.1,1.6,16.08
Stephen Curry,PG,34,GSW,8,7.5,6.5,30.0,0.473,0.396,27.2,1.3,12.3
Ja Morant,PG,23,MEM,7,5.1,6.4,31.4,0.525,0.519,29.9,1.1,10.9
Jayson Tatum,PF,24,BOS,7,8.0,3.9,30.1,0.529,0.379,27.1,1.1,10.37
Shai Gilgeous-Alexander,SG,24,OKC,6,4.8,6.8,31.5,0.518,0.318,29.3,1.1,9.44
Kevin Durant,PF,34,BRK,8,5.6,4.4,32.5,0.528,0.341,26.9,1.1,8.26
James Harden,SG,33,PHI,9,7.0,10.0,22.0,0.441,0.333,23.8,1.3,7.53
Jimmy Butler,SF,33,MIA,8,6.4,5.5,21.5,0.47,0.391,23.4,1.3,7.35
Pascal Siakam,C,28,TOR,8,9.6,7.9,25.6,0.477,0.361,24.4,1.2,7.28
Donovan Mitchell,SG,26,CLE,7,4.4,7.1,31.1,0.481,0.438,24.2,1.3,7.09
Tyrese Haliburton,PG,22,IND,8,4.6,9.4,21.9,0.488,0.449,23.7,1.0,6.09
Damian Lillard,PG,32,POR,5,4.8,4.6,31.0,0.495,0.392,27.1,0.9,5.44
Dejounte Murray,SG,26,ATL,8,5.9,7.8,22.0,0.467,0.404,21.3,0.8,3.92
Joel Embiid,C,28,PHI,6,9.5,3.3,27.2,0.532,0.3,24.0,0.5,2.27
