Player,Pos,Age,Tm,PER,Win Shares,MVP Score
Harrison Barnes,PF,29,SAC,31.0,0.5,10.35
Paul George,SF,31,LAC,36.1,0.4,9.3
Nikola Jokić,C,26,DEN,35.5,0.5,7.67
LaMelo Ball,PG,20,CHO,32.1,0.4,6.94
Kevin Durant,PF,33,BRK,36.4,0.4,6.74
Karl-Anthony Towns,C,26,MIN,32.2,0.4,5.17
CJ McCollum,SG,30,POR,33.1,0.4,4.75
Domantas Sabonis,PF,25,IND,24.0,0.5,4.5
Spencer Dinwiddie,SG,28,WAS,28.7,0.4,4.12
Stephen Curry,PG,33,GSW,25.7,0.3,3.85
Christian Wood,C,26,HOU,28.6,0.4,3.57
Zach LaVine,SG,26,CHI,25.2,0.5,3.14
Tobias Harris,PF,29,PHI,24.3,0.3,2.17
Miles Bridges,PF,23,CHO,22.8,0.3,1.78
Julius Randle,PF,27,NYK,21.8,0.3,1.66
