Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,26,13.5,7.2,25.9,0.575,0.365,33.0,5.0,73.31
Kevin Durant,PF,33,BRK,27,7.9,5.9,29.7,0.523,0.382,25.9,4.6,38.92
Giannis Antetokounmpo,PF,27,MIL,26,11.6,5.8,27.0,0.529,0.28,30.5,4.7,35.0
Karl-Anthony Towns,C,26,MIN,30,9.1,3.6,24.5,0.51,0.426,23.5,4.0,22.99
Stephen Curry,PG,33,GSW,30,5.4,5.9,27.7,0.438,0.402,24.1,4.8,22.65
Joel Embiid,C,27,PHI,21,10.8,4.2,25.0,0.447,0.375,26.5,2.8,20.67
Trae Young,PG,23,ATL,29,4.0,9.3,27.3,0.46,0.377,25.6,3.7,15.29
DeMar DeRozan,PF,32,CHI,26,5.2,4.2,26.8,0.5,0.333,24.0,3.8,15.15
LeBron James,SF,37,LAL,21,6.7,6.5,26.8,0.514,0.346,24.2,2.8,13.63
Jimmy Butler,SF,32,MIA,18,5.8,5.2,22.8,0.509,0.194,26.8,3.4,11.38
Zach LaVine,SF,26,CHI,27,5.3,4.2,26.0,0.49,0.391,21.5,2.9,9.12
Ja Morant,PG,22,MEM,21,5.5,6.8,23.6,0.474,0.348,24.0,2.3,7.82
Devin Booker,SG,25,PHO,24,5.2,4.7,23.3,0.461,0.427,20.2,2.4,6.3
Jayson Tatum,SF,23,BOS,32,8.6,3.8,25.6,0.419,0.326,19.3,2.5,6.17
Luka Dončić,PG,22,DAL,21,8.0,8.5,25.6,0.447,0.326,21.9,1.4,3.82
