Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,26,DEN,8,13.4,5.6,25.1,0.598,0.405,34.8,1.8,30.68
Giannis Antetokounmpo,PF,27,MIL,9,10.3,6.1,27.1,0.521,0.311,32.3,1.7,14.97
Kevin Durant,PF,33,BRK,9,8.8,5.2,28.3,0.569,0.366,28.4,1.6,13.88
Harrison Barnes,PF,29,SAC,9,9.6,2.6,22.2,0.488,0.459,22.2,1.5,9.64
Jimmy Butler,SF,32,MIA,8,6.5,5.1,24.4,0.504,0.231,28.5,2.0,9.32
Karl-Anthony Towns,C,26,MIN,8,9.3,3.5,23.4,0.512,0.49,23.9,1.1,7.48
DeMar DeRozan,SF,32,CHI,8,6.1,3.6,27.0,0.506,0.389,25.5,1.3,7.28
Paul George,SF,31,LAC,8,8.1,4.9,27.9,0.471,0.38,24.5,1.1,6.54
Stephen Curry,PG,33,GSW,8,7.0,6.8,25.8,0.411,0.375,22.9,1.3,6.07
Julius Randle,PF,27,NYK,9,11.3,5.7,21.9,0.427,0.353,21.2,1.1,4.87
Zach LaVine,SG,26,CHI,8,5.4,4.4,25.8,0.473,0.346,22.6,1.1,3.79
Miles Bridges,PF,23,CHO,10,7.7,3.1,22.7,0.466,0.36,21.4,1.0,3.64
Ja Morant,PG,22,MEM,9,5.6,7.1,25.2,0.494,0.349,23.6,0.7,2.23
Jaylen Brown,SF,25,BOS,8,6.1,2.5,25.6,0.493,0.397,20.0,0.8,2.1
LeBron James,SF,37,LAL,6,5.5,7.0,24.8,0.467,0.347,21.3,0.6,1.71
