Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Nikola Jokić,C,27,DEN,42,11.0,9.9,25.1,0.629,0.378,32.3,9.5,155.62
Luka Dončić,PG,23,DAL,44,9.1,8.6,33.8,0.498,0.352,29.9,7.8,77.37
Joel Embiid,C,28,PHI,35,9.8,4.1,33.4,0.532,0.345,30.6,6.2,73.68
Anthony Davis,C,29,LAL,26,12.1,2.6,27.2,0.59,0.294,31.5,4.9,60.14
Kevin Durant,PF,34,BRK,39,6.7,5.3,29.7,0.559,0.376,26.5,6.1,54.01
Shai Gilgeous-Alexander,PG,24,OKC,44,4.8,5.6,30.8,0.511,0.361,27.1,7.3,52.96
Jayson Tatum,PF,24,BOS,46,8.6,4.4,31.0,0.468,0.353,24.5,6.8,45.24
Lauri Markkanen,SF,25,UTA,46,8.7,1.8,24.8,0.519,0.43,22.9,6.4,40.32
Jimmy Butler,SF,33,MIA,34,6.1,5.0,21.6,0.516,0.313,25.4,6.0,32.1
Stephen Curry,PG,34,GSW,33,6.2,6.2,29.3,0.487,0.42,24.5,4.6,31.51
Damian Lillard,PG,32,POR,36,4.0,7.4,30.1,0.462,0.373,25.7,5.9,31.19
James Harden,PG,33,PHI,31,6.4,11.1,21.5,0.449,0.385,22.4,4.7,26.19
LeBron James,PF,38,LAL,39,8.5,7.0,29.9,0.507,0.304,25.3,4.4,25.76
Giannis Antetokounmpo,PF,28,MIL,37,12.0,5.3,31.0,0.526,0.255,27.0,4.5,24.51
Zion Williamson,PF,22,NOP,29,7.0,4.6,26.0,0.608,0.368,25.4,3.7,19.95
