Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Stephen Curry,PG,34,GSW,10,7.1,6.9,32.6,0.512,0.431,30.1,2.0,25.94
Luka Dončić,PG,23,DAL,11,8.3,7.9,33.6,0.488,0.29,31.9,2.3,18.16
Nikola Jokić,C,27,DEN,11,9.9,9.0,21.2,0.596,0.25,29.0,2.1,17.11
Jayson Tatum,PF,24,BOS,11,6.9,4.1,31.2,0.498,0.379,27.1,1.9,15.39
Kevin Durant,PF,34,BRK,12,6.5,5.3,30.8,0.519,0.322,27.3,2.0,15.11
Giannis Antetokounmpo,PF,28,MIL,9,12.2,5.3,31.8,0.542,0.267,32.3,1.7,14.38
Shai Gilgeous-Alexander,SG,24,OKC,10,4.5,5.6,31.6,0.537,0.321,28.9,1.8,13.81
Donovan Mitchell,SG,26,CLE,10,4.2,5.8,31.9,0.514,0.448,25.3,2.0,12.42
Tyrese Haliburton,PG,22,IND,11,4.6,9.9,21.6,0.506,0.453,24.9,1.7,11.39
Jimmy Butler,SF,33,MIA,10,6.5,5.9,22.3,0.473,0.36,24.7,1.8,11.31
Lauri Markkanen,SF,25,UTA,13,8.8,2.5,22.7,0.527,0.341,23.0,1.9,9.41
James Harden,SG,33,PHI,9,7.0,10.0,22.0,0.441,0.333,23.7,1.4,8.07
Ja Morant,PG,23,MEM,11,5.6,6.9,28.8,0.485,0.451,25.9,1.4,7.72
Pascal Siakam,C,28,TOR,9,9.3,7.7,24.8,0.479,0.342,24.3,1.3,6.96
Karl-Anthony Towns,PF,27,MIN,12,8.9,5.5,21.3,0.503,0.362,19.9,1.4,6.06
