Player,Pos,Age,Tm,G,REB,AST,PTS,FG%,3P%,PER,Win Shares,MVP Score
Giannis Antetokounmpo,PF,28,MIL,2,12.5,5.5,32.5,0.703,0.5,39.5,0.6,11.65
Nikola Jokić,C,27,DEN,3,10.7,9.7,24.0,0.625,0.5,28.0,0.6,10.66
Jayson Tatum,SF,24,BOS,3,8.3,3.0,34.7,0.587,0.333,34.4,0.7,10.19
Luka Dončić,PG,23,DAL,2,8.0,8.0,33.5,0.478,0.316,35.4,0.6,7.7
Donovan Mitchell,SG,26,CLE,3,5.3,7.0,33.3,0.493,0.423,28.2,0.7,5.63
Ja Morant,PG,23,MEM,3,3.0,7.0,34.3,0.548,0.571,32.3,0.5,5.62
Tyrese Haliburton,PG,22,IND,3,3.7,9.7,25.7,0.5,0.412,29.6,0.6,5.34
Devin Booker,SG,26,PHO,3,3.3,5.3,32.0,0.531,0.529,25.6,0.6,5.26
Stephen Curry,PG,34,GSW,3,5.3,4.3,33.3,0.47,0.444,27.2,0.5,4.54
James Harden,SG,33,PHI,3,8.3,9.3,26.0,0.464,0.318,27.1,0.5,4.41
Lauri Markkanen,PF,25,UTA,3,9.7,3.7,24.0,0.481,0.304,23.1,0.6,3.99
Christian Wood,PF,27,DAL,2,10.0,2.5,25.0,0.556,0.5,36.9,0.4,3.99
DeMar DeRozan,SG,33,CHI,3,4.7,5.3,27.3,0.519,0.4,27.9,0.5,3.69
Brandon Ingram,SF,25,NOP,3,5.7,4.0,22.0,0.579,0.571,27.0,0.4,2.91
Jimmy Butler,SF,33,MIA,3,6.3,4.3,22.0,0.477,0.5,21.3,0.4,2.21
